m255
K4
z2
!s11e vcom 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/tp-labsd-genius/simulation/modelsim
Egenius
Z1 w1669339259
Z2 DPx4 ieee 11 numeric_std 0 22 aU^R8eGcicLcUFIaBQSL>3
Z3 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z4 DPx4 ieee 14 std_logic_1164 0 22 cVAk:aDinOX8^VGI1ekP<3
!i122 0
R0
Z5 8C:/tp-labsd-genius/genius.vhd
Z6 FC:/tp-labsd-genius/genius.vhd
l0
L5 1
V0z4cD>S2AAz=bXRYn=V9F0
!s100 MaU5nADa1nK0IDjLXE<BU1
Z7 OV;C;2020.1;71
31
Z8 !s110 1669339342
!i10b 1
Z9 !s108 1669339342.000000
Z10 !s90 -reportprogress|300|-93|-work|work|C:/tp-labsd-genius/genius.vhd|
Z11 !s107 C:/tp-labsd-genius/genius.vhd|
!i113 1
Z12 o-93 -work work
Z13 tExplicit 1 CvgOpt 0
Aarch
R2
R3
R4
DEx4 work 6 genius 0 22 0z4cD>S2AAz=bXRYn=V9F0
!i122 0
l29
L25 48
VdTG2<_[6iCUE70ZFgiX6Q1
!s100 M8=OENE5GaPQQ:eS_8YOO3
R7
31
R8
!i10b 1
R9
R10
R11
!i113 1
R12
R13
Etb_genius
Z14 w1669339175
R3
R4
!i122 1
R0
Z15 8C:/tp-labsd-genius/tb_genius.vhd
Z16 FC:/tp-labsd-genius/tb_genius.vhd
l0
L4 1
VoiWeJk?3KCkdfocR_cbiI0
!s100 mCVa1@aoHGOSRb:IWm_c[2
R7
31
R8
!i10b 1
R9
Z17 !s90 -reportprogress|300|-93|-work|work|C:/tp-labsd-genius/tb_genius.vhd|
!s107 C:/tp-labsd-genius/tb_genius.vhd|
!i113 1
R12
R13
Ateste
R3
R4
DEx4 work 9 tb_genius 0 22 oiWeJk?3KCkdfocR_cbiI0
!i122 1
l33
L7 55
VNdk`j06KM7M[BhIL7EjFd2
!s100 Fa4mT`VPGRb0FGKYkBfb43
R7
31
R8
!i10b 1
R9
R17
Z18 !s107 C:/tp-labsd-genius/tb_genius.vhd|
!i113 1
R12
R13
