m255
K4
z2
!s11e vcom 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/tp-labsd-genius/simulation/modelsim
Egenius
Z1 w1669676853
Z2 DPx4 ieee 11 numeric_std 0 22 aU^R8eGcicLcUFIaBQSL>3
Z3 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z4 DPx4 ieee 14 std_logic_1164 0 22 cVAk:aDinOX8^VGI1ekP<3
!i122 0
R0
Z5 8C:/tp-labsd-genius/genius.vhd
Z6 FC:/tp-labsd-genius/genius.vhd
l0
L7 1
VGez=4KaBe2CN3G67>i?iD1
!s100 7<[@O;aLGWi_kLI@318FL3
Z7 OV;C;2020.1;71
31
Z8 !s110 1669676914
!i10b 1
Z9 !s108 1669676914.000000
Z10 !s90 -reportprogress|300|-93|-work|work|C:/tp-labsd-genius/genius.vhd|
Z11 !s107 C:/tp-labsd-genius/genius.vhd|
!i113 1
Z12 o-93 -work work
Z13 tExplicit 1 CvgOpt 0
Aarch
R2
R3
R4
DEx4 work 6 genius 0 22 Gez=4KaBe2CN3G67>i?iD1
!i122 0
l48
L36 95
VzE?iZ4TMd<oMkZ9];WE?42
!s100 O1fHc4Q8QieG7<C^nT7MG0
R7
31
R8
!i10b 1
R9
R10
R11
!i113 1
R12
R13
Etb_genius
Z14 w1669671620
R3
R4
!i122 1
R0
Z15 8C:/tp-labsd-genius/tb_genius.vhd
Z16 FC:/tp-labsd-genius/tb_genius.vhd
l0
L4 1
VoiWeJk?3KCkdfocR_cbiI0
!s100 mCVa1@aoHGOSRb:IWm_c[2
R7
31
Z17 !s110 1669676915
!i10b 1
R9
Z18 !s90 -reportprogress|300|-93|-work|work|C:/tp-labsd-genius/tb_genius.vhd|
!s107 C:/tp-labsd-genius/tb_genius.vhd|
!i113 1
R12
R13
Ateste
R3
R4
DEx4 work 9 tb_genius 0 22 oiWeJk?3KCkdfocR_cbiI0
!i122 1
l52
L7 83
Vz9ifN`h8hjgGa?UAP<FC>1
!s100 GWm[lDQbjJOQD<VWHI>Kl0
R7
31
R17
!i10b 1
R9
R18
Z19 !s107 C:/tp-labsd-genius/tb_genius.vhd|
!i113 1
R12
R13
