// Copyright (C) 2020  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and any partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details, at
// https://fpgasoftware.intel.com/eula.

// VENDOR "Altera"
// PROGRAM "Quartus Prime"
// VERSION "Version 20.1.0 Build 711 06/05/2020 SJ Lite Edition"

// DATE "11/24/2022 22:34:00"

// 
// Device: Altera 10M50DAF484C7G Package FBGA484
// 

// 
// This Verilog file should be used for ModelSim-Altera (Verilog) only
// 

`timescale 1 ps/ 1 ps

module genius (
	CLK,
	entrada_azul,
	entrada_amarelo,
	entrada_verde,
	entrada_vermelho,
	entrada_ligado,
	led_azul,
	led_amarelo,
	led_verde,
	led_vermelho,
	led_ligado);
input 	CLK;
input 	entrada_azul;
input 	entrada_amarelo;
input 	entrada_verde;
input 	entrada_vermelho;
input 	entrada_ligado;
output 	led_azul;
output 	led_amarelo;
output 	led_verde;
output 	led_vermelho;
output 	led_ligado;

// Design Ports Information
// CLK	=>  Location: PIN_H13,	 I/O Standard: 2.5 V,	 Current Strength: Default
// entrada_ligado	=>  Location: PIN_A2,	 I/O Standard: 2.5 V,	 Current Strength: Default
// led_azul	=>  Location: PIN_R18,	 I/O Standard: 2.5 V,	 Current Strength: Default
// led_amarelo	=>  Location: PIN_C5,	 I/O Standard: 2.5 V,	 Current Strength: Default
// led_verde	=>  Location: PIN_H19,	 I/O Standard: 2.5 V,	 Current Strength: Default
// led_vermelho	=>  Location: PIN_B17,	 I/O Standard: 2.5 V,	 Current Strength: Default
// led_ligado	=>  Location: PIN_AA8,	 I/O Standard: 2.5 V,	 Current Strength: Default
// entrada_azul	=>  Location: PIN_P18,	 I/O Standard: 2.5 V,	 Current Strength: Default
// entrada_amarelo	=>  Location: PIN_E8,	 I/O Standard: 2.5 V,	 Current Strength: Default
// entrada_verde	=>  Location: PIN_J20,	 I/O Standard: 2.5 V,	 Current Strength: Default
// entrada_vermelho	=>  Location: PIN_C19,	 I/O Standard: 2.5 V,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
wire \CLK~input_o ;
wire \entrada_ligado~input_o ;
wire \~QUARTUS_CREATED_GND~I_combout ;
wire \~QUARTUS_CREATED_UNVM~~busy ;
wire \~QUARTUS_CREATED_ADC1~~eoc ;
wire \~QUARTUS_CREATED_ADC2~~eoc ;
wire \led_azul~output_o ;
wire \led_amarelo~output_o ;
wire \led_verde~output_o ;
wire \led_vermelho~output_o ;
wire \led_ligado~output_o ;
wire \entrada_azul~input_o ;
wire \led_azul~2_combout ;
wire \entrada_amarelo~input_o ;
wire \led_amarelo~0_combout ;
wire \entrada_verde~input_o ;
wire \led_verde~0_combout ;
wire \entrada_vermelho~input_o ;
wire \led_vermelho~0_combout ;


hard_block auto_generated_inst(
	.devpor(devpor),
	.devclrn(devclrn),
	.devoe(devoe));

// Location: LCCOMB_X44_Y42_N8
fiftyfivenm_lcell_comb \~QUARTUS_CREATED_GND~I (
// Equation(s):
// \~QUARTUS_CREATED_GND~I_combout  = GND

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.cin(gnd),
	.combout(\~QUARTUS_CREATED_GND~I_combout ),
	.cout());
// synopsys translate_off
defparam \~QUARTUS_CREATED_GND~I .lut_mask = 16'h0000;
defparam \~QUARTUS_CREATED_GND~I .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOOBUF_X78_Y24_N24
fiftyfivenm_io_obuf \led_azul~output (
	.i(\led_azul~2_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\led_azul~output_o ),
	.obar());
// synopsys translate_off
defparam \led_azul~output .bus_hold = "false";
defparam \led_azul~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X24_Y39_N23
fiftyfivenm_io_obuf \led_amarelo~output (
	.i(\led_amarelo~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\led_amarelo~output_o ),
	.obar());
// synopsys translate_off
defparam \led_amarelo~output .bus_hold = "false";
defparam \led_amarelo~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X78_Y45_N23
fiftyfivenm_io_obuf \led_verde~output (
	.i(\led_verde~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\led_verde~output_o ),
	.obar());
// synopsys translate_off
defparam \led_verde~output .bus_hold = "false";
defparam \led_verde~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X69_Y54_N30
fiftyfivenm_io_obuf \led_vermelho~output (
	.i(\led_vermelho~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\led_vermelho~output_o ),
	.obar());
// synopsys translate_off
defparam \led_vermelho~output .bus_hold = "false";
defparam \led_vermelho~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X31_Y0_N16
fiftyfivenm_io_obuf \led_ligado~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\led_ligado~output_o ),
	.obar());
// synopsys translate_off
defparam \led_ligado~output .bus_hold = "false";
defparam \led_ligado~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOIBUF_X78_Y24_N15
fiftyfivenm_io_ibuf \entrada_azul~input (
	.i(entrada_azul),
	.ibar(gnd),
	.nsleep(vcc),
	.o(\entrada_azul~input_o ));
// synopsys translate_off
defparam \entrada_azul~input .bus_hold = "false";
defparam \entrada_azul~input .listen_to_nsleep_signal = "false";
defparam \entrada_azul~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X77_Y24_N16
fiftyfivenm_lcell_comb \led_azul~2 (
// Equation(s):
// \led_azul~2_combout  = (GND)

	.dataa(gnd),
	.datab(vcc),
	.datac(gnd),
	.datad(\entrada_azul~input_o ),
	.cin(gnd),
	.combout(\led_azul~2_combout ),
	.cout());
// synopsys translate_off
defparam \led_azul~2 .lut_mask = 16'h3300;
defparam \led_azul~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X24_Y39_N8
fiftyfivenm_io_ibuf \entrada_amarelo~input (
	.i(entrada_amarelo),
	.ibar(gnd),
	.nsleep(vcc),
	.o(\entrada_amarelo~input_o ));
// synopsys translate_off
defparam \entrada_amarelo~input .bus_hold = "false";
defparam \entrada_amarelo~input .listen_to_nsleep_signal = "false";
defparam \entrada_amarelo~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X24_Y38_N8
fiftyfivenm_lcell_comb \led_amarelo~0 (
// Equation(s):
// \led_amarelo~0_combout  = (GND)

	.dataa(vcc),
	.datab(gnd),
	.datac(\entrada_amarelo~input_o ),
	.datad(gnd),
	.cin(gnd),
	.combout(\led_amarelo~0_combout ),
	.cout());
// synopsys translate_off
defparam \led_amarelo~0 .lut_mask = 16'h5050;
defparam \led_amarelo~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X78_Y45_N8
fiftyfivenm_io_ibuf \entrada_verde~input (
	.i(entrada_verde),
	.ibar(gnd),
	.nsleep(vcc),
	.o(\entrada_verde~input_o ));
// synopsys translate_off
defparam \entrada_verde~input .bus_hold = "false";
defparam \entrada_verde~input .listen_to_nsleep_signal = "false";
defparam \entrada_verde~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X77_Y45_N16
fiftyfivenm_lcell_comb \led_verde~0 (
// Equation(s):
// \led_verde~0_combout  = (GND)

	.dataa(vcc),
	.datab(gnd),
	.datac(gnd),
	.datad(\entrada_verde~input_o ),
	.cin(gnd),
	.combout(\led_verde~0_combout ),
	.cout());
// synopsys translate_off
defparam \led_verde~0 .lut_mask = 16'h5500;
defparam \led_verde~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X69_Y54_N8
fiftyfivenm_io_ibuf \entrada_vermelho~input (
	.i(entrada_vermelho),
	.ibar(gnd),
	.nsleep(vcc),
	.o(\entrada_vermelho~input_o ));
// synopsys translate_off
defparam \entrada_vermelho~input .bus_hold = "false";
defparam \entrada_vermelho~input .listen_to_nsleep_signal = "false";
defparam \entrada_vermelho~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X69_Y53_N16
fiftyfivenm_lcell_comb \led_vermelho~0 (
// Equation(s):
// \led_vermelho~0_combout  = (GND)

	.dataa(vcc),
	.datab(gnd),
	.datac(\entrada_vermelho~input_o ),
	.datad(gnd),
	.cin(gnd),
	.combout(\led_vermelho~0_combout ),
	.cout());
// synopsys translate_off
defparam \led_vermelho~0 .lut_mask = 16'h5050;
defparam \led_vermelho~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X54_Y54_N1
fiftyfivenm_io_ibuf \CLK~input (
	.i(CLK),
	.ibar(gnd),
	.nsleep(vcc),
	.o(\CLK~input_o ));
// synopsys translate_off
defparam \CLK~input .bus_hold = "false";
defparam \CLK~input .listen_to_nsleep_signal = "false";
defparam \CLK~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X26_Y39_N1
fiftyfivenm_io_ibuf \entrada_ligado~input (
	.i(entrada_ligado),
	.ibar(gnd),
	.nsleep(vcc),
	.o(\entrada_ligado~input_o ));
// synopsys translate_off
defparam \entrada_ligado~input .bus_hold = "false";
defparam \entrada_ligado~input .listen_to_nsleep_signal = "false";
defparam \entrada_ligado~input .simulate_z_as = "z";
// synopsys translate_on

// Location: UNVM_X0_Y40_N40
fiftyfivenm_unvm \~QUARTUS_CREATED_UNVM~ (
	.arclk(vcc),
	.arshft(vcc),
	.drclk(vcc),
	.drshft(vcc),
	.drdin(vcc),
	.nprogram(vcc),
	.nerase(vcc),
	.nosc_ena(\~QUARTUS_CREATED_GND~I_combout ),
	.par_en(vcc),
	.xe_ye(\~QUARTUS_CREATED_GND~I_combout ),
	.se(\~QUARTUS_CREATED_GND~I_combout ),
	.ardin(23'b11111111111111111111111),
	.busy(\~QUARTUS_CREATED_UNVM~~busy ),
	.osc(),
	.bgpbusy(),
	.sp_pass(),
	.se_pass(),
	.drdout());
// synopsys translate_off
defparam \~QUARTUS_CREATED_UNVM~ .addr_range1_end_addr = -1;
defparam \~QUARTUS_CREATED_UNVM~ .addr_range1_offset = -1;
defparam \~QUARTUS_CREATED_UNVM~ .addr_range2_end_addr = -1;
defparam \~QUARTUS_CREATED_UNVM~ .addr_range2_offset = -1;
defparam \~QUARTUS_CREATED_UNVM~ .addr_range3_offset = -1;
defparam \~QUARTUS_CREATED_UNVM~ .is_compressed_image = "false";
defparam \~QUARTUS_CREATED_UNVM~ .is_dual_boot = "false";
defparam \~QUARTUS_CREATED_UNVM~ .is_eram_skip = "false";
defparam \~QUARTUS_CREATED_UNVM~ .max_ufm_valid_addr = -1;
defparam \~QUARTUS_CREATED_UNVM~ .max_valid_addr = -1;
defparam \~QUARTUS_CREATED_UNVM~ .min_ufm_valid_addr = -1;
defparam \~QUARTUS_CREATED_UNVM~ .min_valid_addr = -1;
defparam \~QUARTUS_CREATED_UNVM~ .part_name = "quartus_created_unvm";
defparam \~QUARTUS_CREATED_UNVM~ .reserve_block = "true";
// synopsys translate_on

// Location: ADCBLOCK_X43_Y52_N0
fiftyfivenm_adcblock \~QUARTUS_CREATED_ADC1~ (
	.soc(\~QUARTUS_CREATED_GND~I_combout ),
	.usr_pwd(vcc),
	.tsen(\~QUARTUS_CREATED_GND~I_combout ),
	.clkin_from_pll_c0(gnd),
	.chsel({\~QUARTUS_CREATED_GND~I_combout ,\~QUARTUS_CREATED_GND~I_combout ,\~QUARTUS_CREATED_GND~I_combout ,\~QUARTUS_CREATED_GND~I_combout ,\~QUARTUS_CREATED_GND~I_combout }),
	.eoc(\~QUARTUS_CREATED_ADC1~~eoc ),
	.dout());
// synopsys translate_off
defparam \~QUARTUS_CREATED_ADC1~ .analog_input_pin_mask = 0;
defparam \~QUARTUS_CREATED_ADC1~ .clkdiv = 1;
defparam \~QUARTUS_CREATED_ADC1~ .device_partname_fivechar_prefix = "none";
defparam \~QUARTUS_CREATED_ADC1~ .is_this_first_or_second_adc = 1;
defparam \~QUARTUS_CREATED_ADC1~ .prescalar = 0;
defparam \~QUARTUS_CREATED_ADC1~ .pwd = 1;
defparam \~QUARTUS_CREATED_ADC1~ .refsel = 0;
defparam \~QUARTUS_CREATED_ADC1~ .reserve_block = "true";
defparam \~QUARTUS_CREATED_ADC1~ .testbits = 66;
defparam \~QUARTUS_CREATED_ADC1~ .tsclkdiv = 1;
defparam \~QUARTUS_CREATED_ADC1~ .tsclksel = 0;
// synopsys translate_on

// Location: ADCBLOCK_X43_Y51_N0
fiftyfivenm_adcblock \~QUARTUS_CREATED_ADC2~ (
	.soc(\~QUARTUS_CREATED_GND~I_combout ),
	.usr_pwd(vcc),
	.tsen(\~QUARTUS_CREATED_GND~I_combout ),
	.clkin_from_pll_c0(gnd),
	.chsel({\~QUARTUS_CREATED_GND~I_combout ,\~QUARTUS_CREATED_GND~I_combout ,\~QUARTUS_CREATED_GND~I_combout ,\~QUARTUS_CREATED_GND~I_combout ,\~QUARTUS_CREATED_GND~I_combout }),
	.eoc(\~QUARTUS_CREATED_ADC2~~eoc ),
	.dout());
// synopsys translate_off
defparam \~QUARTUS_CREATED_ADC2~ .analog_input_pin_mask = 0;
defparam \~QUARTUS_CREATED_ADC2~ .clkdiv = 1;
defparam \~QUARTUS_CREATED_ADC2~ .device_partname_fivechar_prefix = "none";
defparam \~QUARTUS_CREATED_ADC2~ .is_this_first_or_second_adc = 2;
defparam \~QUARTUS_CREATED_ADC2~ .prescalar = 0;
defparam \~QUARTUS_CREATED_ADC2~ .pwd = 1;
defparam \~QUARTUS_CREATED_ADC2~ .refsel = 0;
defparam \~QUARTUS_CREATED_ADC2~ .reserve_block = "true";
defparam \~QUARTUS_CREATED_ADC2~ .testbits = 66;
defparam \~QUARTUS_CREATED_ADC2~ .tsclkdiv = 1;
defparam \~QUARTUS_CREATED_ADC2~ .tsclksel = 0;
// synopsys translate_on

assign led_azul = \led_azul~output_o ;

assign led_amarelo = \led_amarelo~output_o ;

assign led_verde = \led_verde~output_o ;

assign led_vermelho = \led_vermelho~output_o ;

assign led_ligado = \led_ligado~output_o ;

endmodule

module hard_block (

	devpor,
	devclrn,
	devoe);

// Design Ports Information
// ~ALTERA_TMS~	=>  Location: PIN_H2,	 I/O Standard: 2.5 V Schmitt Trigger,	 Current Strength: Default
// ~ALTERA_TCK~	=>  Location: PIN_G2,	 I/O Standard: 2.5 V Schmitt Trigger,	 Current Strength: Default
// ~ALTERA_TDI~	=>  Location: PIN_L4,	 I/O Standard: 2.5 V Schmitt Trigger,	 Current Strength: Default
// ~ALTERA_TDO~	=>  Location: PIN_M5,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_CONFIG_SEL~	=>  Location: PIN_H10,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_nCONFIG~	=>  Location: PIN_H9,	 I/O Standard: 2.5 V Schmitt Trigger,	 Current Strength: Default
// ~ALTERA_nSTATUS~	=>  Location: PIN_G9,	 I/O Standard: 2.5 V Schmitt Trigger,	 Current Strength: Default
// ~ALTERA_CONF_DONE~	=>  Location: PIN_F8,	 I/O Standard: 2.5 V Schmitt Trigger,	 Current Strength: Default

input 	devpor;
input 	devclrn;
input 	devoe;

wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

wire \~ALTERA_TMS~~padout ;
wire \~ALTERA_TCK~~padout ;
wire \~ALTERA_TDI~~padout ;
wire \~ALTERA_CONFIG_SEL~~padout ;
wire \~ALTERA_nCONFIG~~padout ;
wire \~ALTERA_nSTATUS~~padout ;
wire \~ALTERA_CONF_DONE~~padout ;
wire \~ALTERA_TMS~~ibuf_o ;
wire \~ALTERA_TCK~~ibuf_o ;
wire \~ALTERA_TDI~~ibuf_o ;
wire \~ALTERA_CONFIG_SEL~~ibuf_o ;
wire \~ALTERA_nCONFIG~~ibuf_o ;
wire \~ALTERA_nSTATUS~~ibuf_o ;
wire \~ALTERA_CONF_DONE~~ibuf_o ;


endmodule
