vendor_name = ModelSim
source_file = 1, C:/tp-labsd-genius/genius.vhd
source_file = 1, C:/tp-labsd-genius/tb_genius.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, C:/tp-labsd-genius/db/genius.cbx.xml
design_name = genius
instance = comp, \~QUARTUS_CREATED_GND~I , ~QUARTUS_CREATED_GND~I, genius, 1
instance = comp, \botao_pressionado[0]~output , botao_pressionado[0]~output, genius, 1
instance = comp, \botao_pressionado[1]~output , botao_pressionado[1]~output, genius, 1
instance = comp, \botao_pressionado[2]~output , botao_pressionado[2]~output, genius, 1
instance = comp, \botao_pressionado[3]~output , botao_pressionado[3]~output, genius, 1
instance = comp, \botao_pressionado[4]~output , botao_pressionado[4]~output, genius, 1
instance = comp, \botao_pressionado[5]~output , botao_pressionado[5]~output, genius, 1
instance = comp, \botao_pressionado[6]~output , botao_pressionado[6]~output, genius, 1
instance = comp, \botao_pressionado[7]~output , botao_pressionado[7]~output, genius, 1
instance = comp, \botao_pressionado[8]~output , botao_pressionado[8]~output, genius, 1
instance = comp, \botao_pressionado[9]~output , botao_pressionado[9]~output, genius, 1
instance = comp, \botao_pressionado[10]~output , botao_pressionado[10]~output, genius, 1
instance = comp, \botao_pressionado[11]~output , botao_pressionado[11]~output, genius, 1
instance = comp, \botao_pressionado[12]~output , botao_pressionado[12]~output, genius, 1
instance = comp, \botao_pressionado[13]~output , botao_pressionado[13]~output, genius, 1
instance = comp, \botao_pressionado[14]~output , botao_pressionado[14]~output, genius, 1
instance = comp, \botao_pressionado[15]~output , botao_pressionado[15]~output, genius, 1
instance = comp, \botao_pressionado[16]~output , botao_pressionado[16]~output, genius, 1
instance = comp, \botao_pressionado[17]~output , botao_pressionado[17]~output, genius, 1
instance = comp, \botao_pressionado[18]~output , botao_pressionado[18]~output, genius, 1
instance = comp, \botao_pressionado[19]~output , botao_pressionado[19]~output, genius, 1
instance = comp, \botao_pressionado[20]~output , botao_pressionado[20]~output, genius, 1
instance = comp, \botao_pressionado[21]~output , botao_pressionado[21]~output, genius, 1
instance = comp, \botao_pressionado[22]~output , botao_pressionado[22]~output, genius, 1
instance = comp, \botao_pressionado[23]~output , botao_pressionado[23]~output, genius, 1
instance = comp, \botao_pressionado[24]~output , botao_pressionado[24]~output, genius, 1
instance = comp, \botao_pressionado[25]~output , botao_pressionado[25]~output, genius, 1
instance = comp, \botao_pressionado[26]~output , botao_pressionado[26]~output, genius, 1
instance = comp, \botao_pressionado[27]~output , botao_pressionado[27]~output, genius, 1
instance = comp, \botao_pressionado[28]~output , botao_pressionado[28]~output, genius, 1
instance = comp, \botao_pressionado[29]~output , botao_pressionado[29]~output, genius, 1
instance = comp, \botao_pressionado[30]~output , botao_pressionado[30]~output, genius, 1
instance = comp, \botao_pressionado[31]~output , botao_pressionado[31]~output, genius, 1
instance = comp, \contador_jogada[0]~output , contador_jogada[0]~output, genius, 1
instance = comp, \contador_jogada[1]~output , contador_jogada[1]~output, genius, 1
instance = comp, \contador_jogada[2]~output , contador_jogada[2]~output, genius, 1
instance = comp, \contador_jogada[3]~output , contador_jogada[3]~output, genius, 1
instance = comp, \contador_jogada[4]~output , contador_jogada[4]~output, genius, 1
instance = comp, \contador_jogada[5]~output , contador_jogada[5]~output, genius, 1
instance = comp, \contador_jogada[6]~output , contador_jogada[6]~output, genius, 1
instance = comp, \contador_jogada[7]~output , contador_jogada[7]~output, genius, 1
instance = comp, \contador_jogada[8]~output , contador_jogada[8]~output, genius, 1
instance = comp, \contador_jogada[9]~output , contador_jogada[9]~output, genius, 1
instance = comp, \contador_jogada[10]~output , contador_jogada[10]~output, genius, 1
instance = comp, \contador_jogada[11]~output , contador_jogada[11]~output, genius, 1
instance = comp, \contador_jogada[12]~output , contador_jogada[12]~output, genius, 1
instance = comp, \contador_jogada[13]~output , contador_jogada[13]~output, genius, 1
instance = comp, \contador_jogada[14]~output , contador_jogada[14]~output, genius, 1
instance = comp, \contador_jogada[15]~output , contador_jogada[15]~output, genius, 1
instance = comp, \contador_jogada[16]~output , contador_jogada[16]~output, genius, 1
instance = comp, \contador_jogada[17]~output , contador_jogada[17]~output, genius, 1
instance = comp, \contador_jogada[18]~output , contador_jogada[18]~output, genius, 1
instance = comp, \contador_jogada[19]~output , contador_jogada[19]~output, genius, 1
instance = comp, \contador_jogada[20]~output , contador_jogada[20]~output, genius, 1
instance = comp, \contador_jogada[21]~output , contador_jogada[21]~output, genius, 1
instance = comp, \contador_jogada[22]~output , contador_jogada[22]~output, genius, 1
instance = comp, \contador_jogada[23]~output , contador_jogada[23]~output, genius, 1
instance = comp, \contador_jogada[24]~output , contador_jogada[24]~output, genius, 1
instance = comp, \contador_jogada[25]~output , contador_jogada[25]~output, genius, 1
instance = comp, \contador_jogada[26]~output , contador_jogada[26]~output, genius, 1
instance = comp, \contador_jogada[27]~output , contador_jogada[27]~output, genius, 1
instance = comp, \contador_jogada[28]~output , contador_jogada[28]~output, genius, 1
instance = comp, \contador_jogada[29]~output , contador_jogada[29]~output, genius, 1
instance = comp, \contador_jogada[30]~output , contador_jogada[30]~output, genius, 1
instance = comp, \contador_jogada[31]~output , contador_jogada[31]~output, genius, 1
instance = comp, \estado_fsm[0]~output , estado_fsm[0]~output, genius, 1
instance = comp, \estado_fsm[1]~output , estado_fsm[1]~output, genius, 1
instance = comp, \estado_fsm[2]~output , estado_fsm[2]~output, genius, 1
instance = comp, \estado_fsm[3]~output , estado_fsm[3]~output, genius, 1
instance = comp, \estado_fsm[4]~output , estado_fsm[4]~output, genius, 1
instance = comp, \estado_fsm[5]~output , estado_fsm[5]~output, genius, 1
instance = comp, \estado_fsm[6]~output , estado_fsm[6]~output, genius, 1
instance = comp, \estado_fsm[7]~output , estado_fsm[7]~output, genius, 1
instance = comp, \estado_fsm[8]~output , estado_fsm[8]~output, genius, 1
instance = comp, \estado_fsm[9]~output , estado_fsm[9]~output, genius, 1
instance = comp, \estado_fsm[10]~output , estado_fsm[10]~output, genius, 1
instance = comp, \estado_fsm[11]~output , estado_fsm[11]~output, genius, 1
instance = comp, \estado_fsm[12]~output , estado_fsm[12]~output, genius, 1
instance = comp, \estado_fsm[13]~output , estado_fsm[13]~output, genius, 1
instance = comp, \estado_fsm[14]~output , estado_fsm[14]~output, genius, 1
instance = comp, \estado_fsm[15]~output , estado_fsm[15]~output, genius, 1
instance = comp, \estado_fsm[16]~output , estado_fsm[16]~output, genius, 1
instance = comp, \estado_fsm[17]~output , estado_fsm[17]~output, genius, 1
instance = comp, \estado_fsm[18]~output , estado_fsm[18]~output, genius, 1
instance = comp, \estado_fsm[19]~output , estado_fsm[19]~output, genius, 1
instance = comp, \estado_fsm[20]~output , estado_fsm[20]~output, genius, 1
instance = comp, \estado_fsm[21]~output , estado_fsm[21]~output, genius, 1
instance = comp, \estado_fsm[22]~output , estado_fsm[22]~output, genius, 1
instance = comp, \estado_fsm[23]~output , estado_fsm[23]~output, genius, 1
instance = comp, \estado_fsm[24]~output , estado_fsm[24]~output, genius, 1
instance = comp, \estado_fsm[25]~output , estado_fsm[25]~output, genius, 1
instance = comp, \estado_fsm[26]~output , estado_fsm[26]~output, genius, 1
instance = comp, \estado_fsm[27]~output , estado_fsm[27]~output, genius, 1
instance = comp, \estado_fsm[28]~output , estado_fsm[28]~output, genius, 1
instance = comp, \estado_fsm[29]~output , estado_fsm[29]~output, genius, 1
instance = comp, \estado_fsm[30]~output , estado_fsm[30]~output, genius, 1
instance = comp, \estado_fsm[31]~output , estado_fsm[31]~output, genius, 1
instance = comp, \teste[0]~output , teste[0]~output, genius, 1
instance = comp, \teste[1]~output , teste[1]~output, genius, 1
instance = comp, \teste[2]~output , teste[2]~output, genius, 1
instance = comp, \teste[3]~output , teste[3]~output, genius, 1
instance = comp, \teste[4]~output , teste[4]~output, genius, 1
instance = comp, \teste[5]~output , teste[5]~output, genius, 1
instance = comp, \teste[6]~output , teste[6]~output, genius, 1
instance = comp, \teste[7]~output , teste[7]~output, genius, 1
instance = comp, \teste[8]~output , teste[8]~output, genius, 1
instance = comp, \teste[9]~output , teste[9]~output, genius, 1
instance = comp, \teste[10]~output , teste[10]~output, genius, 1
instance = comp, \teste[11]~output , teste[11]~output, genius, 1
instance = comp, \teste[12]~output , teste[12]~output, genius, 1
instance = comp, \teste[13]~output , teste[13]~output, genius, 1
instance = comp, \teste[14]~output , teste[14]~output, genius, 1
instance = comp, \teste[15]~output , teste[15]~output, genius, 1
instance = comp, \teste[16]~output , teste[16]~output, genius, 1
instance = comp, \teste[17]~output , teste[17]~output, genius, 1
instance = comp, \teste[18]~output , teste[18]~output, genius, 1
instance = comp, \teste[19]~output , teste[19]~output, genius, 1
instance = comp, \teste[20]~output , teste[20]~output, genius, 1
instance = comp, \teste[21]~output , teste[21]~output, genius, 1
instance = comp, \teste[22]~output , teste[22]~output, genius, 1
instance = comp, \teste[23]~output , teste[23]~output, genius, 1
instance = comp, \teste[24]~output , teste[24]~output, genius, 1
instance = comp, \teste[25]~output , teste[25]~output, genius, 1
instance = comp, \teste[26]~output , teste[26]~output, genius, 1
instance = comp, \teste[27]~output , teste[27]~output, genius, 1
instance = comp, \teste[28]~output , teste[28]~output, genius, 1
instance = comp, \teste[29]~output , teste[29]~output, genius, 1
instance = comp, \teste[30]~output , teste[30]~output, genius, 1
instance = comp, \teste[31]~output , teste[31]~output, genius, 1
instance = comp, \trava_leitura_botao[0]~output , trava_leitura_botao[0]~output, genius, 1
instance = comp, \trava_leitura_botao[1]~output , trava_leitura_botao[1]~output, genius, 1
instance = comp, \trava_leitura_botao[2]~output , trava_leitura_botao[2]~output, genius, 1
instance = comp, \trava_leitura_botao[3]~output , trava_leitura_botao[3]~output, genius, 1
instance = comp, \trava_leitura_botao[4]~output , trava_leitura_botao[4]~output, genius, 1
instance = comp, \trava_leitura_botao[5]~output , trava_leitura_botao[5]~output, genius, 1
instance = comp, \trava_leitura_botao[6]~output , trava_leitura_botao[6]~output, genius, 1
instance = comp, \trava_leitura_botao[7]~output , trava_leitura_botao[7]~output, genius, 1
instance = comp, \trava_leitura_botao[8]~output , trava_leitura_botao[8]~output, genius, 1
instance = comp, \trava_leitura_botao[9]~output , trava_leitura_botao[9]~output, genius, 1
instance = comp, \trava_leitura_botao[10]~output , trava_leitura_botao[10]~output, genius, 1
instance = comp, \trava_leitura_botao[11]~output , trava_leitura_botao[11]~output, genius, 1
instance = comp, \trava_leitura_botao[12]~output , trava_leitura_botao[12]~output, genius, 1
instance = comp, \trava_leitura_botao[13]~output , trava_leitura_botao[13]~output, genius, 1
instance = comp, \trava_leitura_botao[14]~output , trava_leitura_botao[14]~output, genius, 1
instance = comp, \trava_leitura_botao[15]~output , trava_leitura_botao[15]~output, genius, 1
instance = comp, \trava_leitura_botao[16]~output , trava_leitura_botao[16]~output, genius, 1
instance = comp, \trava_leitura_botao[17]~output , trava_leitura_botao[17]~output, genius, 1
instance = comp, \trava_leitura_botao[18]~output , trava_leitura_botao[18]~output, genius, 1
instance = comp, \trava_leitura_botao[19]~output , trava_leitura_botao[19]~output, genius, 1
instance = comp, \trava_leitura_botao[20]~output , trava_leitura_botao[20]~output, genius, 1
instance = comp, \trava_leitura_botao[21]~output , trava_leitura_botao[21]~output, genius, 1
instance = comp, \trava_leitura_botao[22]~output , trava_leitura_botao[22]~output, genius, 1
instance = comp, \trava_leitura_botao[23]~output , trava_leitura_botao[23]~output, genius, 1
instance = comp, \trava_leitura_botao[24]~output , trava_leitura_botao[24]~output, genius, 1
instance = comp, \trava_leitura_botao[25]~output , trava_leitura_botao[25]~output, genius, 1
instance = comp, \trava_leitura_botao[26]~output , trava_leitura_botao[26]~output, genius, 1
instance = comp, \trava_leitura_botao[27]~output , trava_leitura_botao[27]~output, genius, 1
instance = comp, \trava_leitura_botao[28]~output , trava_leitura_botao[28]~output, genius, 1
instance = comp, \trava_leitura_botao[29]~output , trava_leitura_botao[29]~output, genius, 1
instance = comp, \trava_leitura_botao[30]~output , trava_leitura_botao[30]~output, genius, 1
instance = comp, \trava_leitura_botao[31]~output , trava_leitura_botao[31]~output, genius, 1
instance = comp, \contador_entrada[0]~output , contador_entrada[0]~output, genius, 1
instance = comp, \contador_entrada[1]~output , contador_entrada[1]~output, genius, 1
instance = comp, \contador_entrada[2]~output , contador_entrada[2]~output, genius, 1
instance = comp, \contador_entrada[3]~output , contador_entrada[3]~output, genius, 1
instance = comp, \contador_entrada[4]~output , contador_entrada[4]~output, genius, 1
instance = comp, \contador_entrada[5]~output , contador_entrada[5]~output, genius, 1
instance = comp, \contador_entrada[6]~output , contador_entrada[6]~output, genius, 1
instance = comp, \contador_entrada[7]~output , contador_entrada[7]~output, genius, 1
instance = comp, \contador_entrada[8]~output , contador_entrada[8]~output, genius, 1
instance = comp, \contador_entrada[9]~output , contador_entrada[9]~output, genius, 1
instance = comp, \contador_entrada[10]~output , contador_entrada[10]~output, genius, 1
instance = comp, \contador_entrada[11]~output , contador_entrada[11]~output, genius, 1
instance = comp, \contador_entrada[12]~output , contador_entrada[12]~output, genius, 1
instance = comp, \contador_entrada[13]~output , contador_entrada[13]~output, genius, 1
instance = comp, \contador_entrada[14]~output , contador_entrada[14]~output, genius, 1
instance = comp, \contador_entrada[15]~output , contador_entrada[15]~output, genius, 1
instance = comp, \contador_entrada[16]~output , contador_entrada[16]~output, genius, 1
instance = comp, \contador_entrada[17]~output , contador_entrada[17]~output, genius, 1
instance = comp, \contador_entrada[18]~output , contador_entrada[18]~output, genius, 1
instance = comp, \contador_entrada[19]~output , contador_entrada[19]~output, genius, 1
instance = comp, \contador_entrada[20]~output , contador_entrada[20]~output, genius, 1
instance = comp, \contador_entrada[21]~output , contador_entrada[21]~output, genius, 1
instance = comp, \contador_entrada[22]~output , contador_entrada[22]~output, genius, 1
instance = comp, \contador_entrada[23]~output , contador_entrada[23]~output, genius, 1
instance = comp, \contador_entrada[24]~output , contador_entrada[24]~output, genius, 1
instance = comp, \contador_entrada[25]~output , contador_entrada[25]~output, genius, 1
instance = comp, \contador_entrada[26]~output , contador_entrada[26]~output, genius, 1
instance = comp, \contador_entrada[27]~output , contador_entrada[27]~output, genius, 1
instance = comp, \contador_entrada[28]~output , contador_entrada[28]~output, genius, 1
instance = comp, \contador_entrada[29]~output , contador_entrada[29]~output, genius, 1
instance = comp, \contador_entrada[30]~output , contador_entrada[30]~output, genius, 1
instance = comp, \contador_entrada[31]~output , contador_entrada[31]~output, genius, 1
instance = comp, \rodada[0]~output , rodada[0]~output, genius, 1
instance = comp, \rodada[1]~output , rodada[1]~output, genius, 1
instance = comp, \rodada[2]~output , rodada[2]~output, genius, 1
instance = comp, \rodada[3]~output , rodada[3]~output, genius, 1
instance = comp, \rodada[4]~output , rodada[4]~output, genius, 1
instance = comp, \rodada[5]~output , rodada[5]~output, genius, 1
instance = comp, \rodada[6]~output , rodada[6]~output, genius, 1
instance = comp, \rodada[7]~output , rodada[7]~output, genius, 1
instance = comp, \rodada[8]~output , rodada[8]~output, genius, 1
instance = comp, \rodada[9]~output , rodada[9]~output, genius, 1
instance = comp, \rodada[10]~output , rodada[10]~output, genius, 1
instance = comp, \rodada[11]~output , rodada[11]~output, genius, 1
instance = comp, \rodada[12]~output , rodada[12]~output, genius, 1
instance = comp, \rodada[13]~output , rodada[13]~output, genius, 1
instance = comp, \rodada[14]~output , rodada[14]~output, genius, 1
instance = comp, \rodada[15]~output , rodada[15]~output, genius, 1
instance = comp, \rodada[16]~output , rodada[16]~output, genius, 1
instance = comp, \rodada[17]~output , rodada[17]~output, genius, 1
instance = comp, \rodada[18]~output , rodada[18]~output, genius, 1
instance = comp, \rodada[19]~output , rodada[19]~output, genius, 1
instance = comp, \rodada[20]~output , rodada[20]~output, genius, 1
instance = comp, \rodada[21]~output , rodada[21]~output, genius, 1
instance = comp, \rodada[22]~output , rodada[22]~output, genius, 1
instance = comp, \rodada[23]~output , rodada[23]~output, genius, 1
instance = comp, \rodada[24]~output , rodada[24]~output, genius, 1
instance = comp, \rodada[25]~output , rodada[25]~output, genius, 1
instance = comp, \rodada[26]~output , rodada[26]~output, genius, 1
instance = comp, \rodada[27]~output , rodada[27]~output, genius, 1
instance = comp, \rodada[28]~output , rodada[28]~output, genius, 1
instance = comp, \rodada[29]~output , rodada[29]~output, genius, 1
instance = comp, \rodada[30]~output , rodada[30]~output, genius, 1
instance = comp, \rodada[31]~output , rodada[31]~output, genius, 1
instance = comp, \contagem_certa[0]~output , contagem_certa[0]~output, genius, 1
instance = comp, \contagem_certa[1]~output , contagem_certa[1]~output, genius, 1
instance = comp, \contagem_certa[2]~output , contagem_certa[2]~output, genius, 1
instance = comp, \contagem_certa[3]~output , contagem_certa[3]~output, genius, 1
instance = comp, \contagem_certa[4]~output , contagem_certa[4]~output, genius, 1
instance = comp, \contagem_certa[5]~output , contagem_certa[5]~output, genius, 1
instance = comp, \contagem_certa[6]~output , contagem_certa[6]~output, genius, 1
instance = comp, \contagem_certa[7]~output , contagem_certa[7]~output, genius, 1
instance = comp, \contagem_certa[8]~output , contagem_certa[8]~output, genius, 1
instance = comp, \contagem_certa[9]~output , contagem_certa[9]~output, genius, 1
instance = comp, \contagem_certa[10]~output , contagem_certa[10]~output, genius, 1
instance = comp, \contagem_certa[11]~output , contagem_certa[11]~output, genius, 1
instance = comp, \contagem_certa[12]~output , contagem_certa[12]~output, genius, 1
instance = comp, \contagem_certa[13]~output , contagem_certa[13]~output, genius, 1
instance = comp, \contagem_certa[14]~output , contagem_certa[14]~output, genius, 1
instance = comp, \contagem_certa[15]~output , contagem_certa[15]~output, genius, 1
instance = comp, \contagem_certa[16]~output , contagem_certa[16]~output, genius, 1
instance = comp, \contagem_certa[17]~output , contagem_certa[17]~output, genius, 1
instance = comp, \contagem_certa[18]~output , contagem_certa[18]~output, genius, 1
instance = comp, \contagem_certa[19]~output , contagem_certa[19]~output, genius, 1
instance = comp, \contagem_certa[20]~output , contagem_certa[20]~output, genius, 1
instance = comp, \contagem_certa[21]~output , contagem_certa[21]~output, genius, 1
instance = comp, \contagem_certa[22]~output , contagem_certa[22]~output, genius, 1
instance = comp, \contagem_certa[23]~output , contagem_certa[23]~output, genius, 1
instance = comp, \contagem_certa[24]~output , contagem_certa[24]~output, genius, 1
instance = comp, \contagem_certa[25]~output , contagem_certa[25]~output, genius, 1
instance = comp, \contagem_certa[26]~output , contagem_certa[26]~output, genius, 1
instance = comp, \contagem_certa[27]~output , contagem_certa[27]~output, genius, 1
instance = comp, \contagem_certa[28]~output , contagem_certa[28]~output, genius, 1
instance = comp, \contagem_certa[29]~output , contagem_certa[29]~output, genius, 1
instance = comp, \contagem_certa[30]~output , contagem_certa[30]~output, genius, 1
instance = comp, \contagem_certa[31]~output , contagem_certa[31]~output, genius, 1
instance = comp, \contagem_errada[0]~output , contagem_errada[0]~output, genius, 1
instance = comp, \contagem_errada[1]~output , contagem_errada[1]~output, genius, 1
instance = comp, \contagem_errada[2]~output , contagem_errada[2]~output, genius, 1
instance = comp, \contagem_errada[3]~output , contagem_errada[3]~output, genius, 1
instance = comp, \contagem_errada[4]~output , contagem_errada[4]~output, genius, 1
instance = comp, \contagem_errada[5]~output , contagem_errada[5]~output, genius, 1
instance = comp, \contagem_errada[6]~output , contagem_errada[6]~output, genius, 1
instance = comp, \contagem_errada[7]~output , contagem_errada[7]~output, genius, 1
instance = comp, \contagem_errada[8]~output , contagem_errada[8]~output, genius, 1
instance = comp, \contagem_errada[9]~output , contagem_errada[9]~output, genius, 1
instance = comp, \contagem_errada[10]~output , contagem_errada[10]~output, genius, 1
instance = comp, \contagem_errada[11]~output , contagem_errada[11]~output, genius, 1
instance = comp, \contagem_errada[12]~output , contagem_errada[12]~output, genius, 1
instance = comp, \contagem_errada[13]~output , contagem_errada[13]~output, genius, 1
instance = comp, \contagem_errada[14]~output , contagem_errada[14]~output, genius, 1
instance = comp, \contagem_errada[15]~output , contagem_errada[15]~output, genius, 1
instance = comp, \contagem_errada[16]~output , contagem_errada[16]~output, genius, 1
instance = comp, \contagem_errada[17]~output , contagem_errada[17]~output, genius, 1
instance = comp, \contagem_errada[18]~output , contagem_errada[18]~output, genius, 1
instance = comp, \contagem_errada[19]~output , contagem_errada[19]~output, genius, 1
instance = comp, \contagem_errada[20]~output , contagem_errada[20]~output, genius, 1
instance = comp, \contagem_errada[21]~output , contagem_errada[21]~output, genius, 1
instance = comp, \contagem_errada[22]~output , contagem_errada[22]~output, genius, 1
instance = comp, \contagem_errada[23]~output , contagem_errada[23]~output, genius, 1
instance = comp, \contagem_errada[24]~output , contagem_errada[24]~output, genius, 1
instance = comp, \contagem_errada[25]~output , contagem_errada[25]~output, genius, 1
instance = comp, \contagem_errada[26]~output , contagem_errada[26]~output, genius, 1
instance = comp, \contagem_errada[27]~output , contagem_errada[27]~output, genius, 1
instance = comp, \contagem_errada[28]~output , contagem_errada[28]~output, genius, 1
instance = comp, \contagem_errada[29]~output , contagem_errada[29]~output, genius, 1
instance = comp, \contagem_errada[30]~output , contagem_errada[30]~output, genius, 1
instance = comp, \contagem_errada[31]~output , contagem_errada[31]~output, genius, 1
instance = comp, \led_azul~output , led_azul~output, genius, 1
instance = comp, \led_amarelo~output , led_amarelo~output, genius, 1
instance = comp, \led_verde~output , led_verde~output, genius, 1
instance = comp, \led_vermelho~output , led_vermelho~output, genius, 1
instance = comp, \led_ligado~output , led_ligado~output, genius, 1
instance = comp, \entrada_verde~input , entrada_verde~input, genius, 1
instance = comp, \entrada_azul~input , entrada_azul~input, genius, 1
instance = comp, \entrada_amarelo~input , entrada_amarelo~input, genius, 1
instance = comp, \Selector6~0 , Selector6~0, genius, 1
instance = comp, \qual_botao~0 , qual_botao~0, genius, 1
instance = comp, \entrada_vermelho~input , entrada_vermelho~input, genius, 1
instance = comp, \qual_botao~1 , qual_botao~1, genius, 1
instance = comp, \CLOCK~input , CLOCK~input, genius, 1
instance = comp, \CLOCK~inputclkctrl , CLOCK~inputclkctrl, genius, 1
instance = comp, \Add0~0 , Add0~0, genius, 1
instance = comp, \cnt~0 , cnt~0, genius, 1
instance = comp, \cnt[0] , cnt[0], genius, 1
instance = comp, \Add0~2 , Add0~2, genius, 1
instance = comp, \cnt[1] , cnt[1], genius, 1
instance = comp, \Add0~4 , Add0~4, genius, 1
instance = comp, \cnt[2] , cnt[2], genius, 1
instance = comp, \Add0~6 , Add0~6, genius, 1
instance = comp, \cnt[3] , cnt[3], genius, 1
instance = comp, \Add0~8 , Add0~8, genius, 1
instance = comp, \cnt[4] , cnt[4], genius, 1
instance = comp, \Add0~10 , Add0~10, genius, 1
instance = comp, \cnt[5] , cnt[5], genius, 1
instance = comp, \Add0~12 , Add0~12, genius, 1
instance = comp, \cnt~1 , cnt~1, genius, 1
instance = comp, \cnt[6] , cnt[6], genius, 1
instance = comp, \Add0~14 , Add0~14, genius, 1
instance = comp, \cnt[7] , cnt[7], genius, 1
instance = comp, \Add0~16 , Add0~16, genius, 1
instance = comp, \cnt[8] , cnt[8], genius, 1
instance = comp, \Add0~18 , Add0~18, genius, 1
instance = comp, \cnt[9] , cnt[9], genius, 1
instance = comp, \Add0~20 , Add0~20, genius, 1
instance = comp, \cnt[10] , cnt[10], genius, 1
instance = comp, \Add0~22 , Add0~22, genius, 1
instance = comp, \cnt~2 , cnt~2, genius, 1
instance = comp, \cnt[11] , cnt[11], genius, 1
instance = comp, \Add0~24 , Add0~24, genius, 1
instance = comp, \cnt~3 , cnt~3, genius, 1
instance = comp, \cnt[12] , cnt[12], genius, 1
instance = comp, \Add0~26 , Add0~26, genius, 1
instance = comp, \cnt~4 , cnt~4, genius, 1
instance = comp, \cnt[13] , cnt[13], genius, 1
instance = comp, \Add0~28 , Add0~28, genius, 1
instance = comp, \cnt~5 , cnt~5, genius, 1
instance = comp, \cnt[14] , cnt[14], genius, 1
instance = comp, \Add0~30 , Add0~30, genius, 1
instance = comp, \cnt[15] , cnt[15], genius, 1
instance = comp, \Add0~32 , Add0~32, genius, 1
instance = comp, \cnt~6 , cnt~6, genius, 1
instance = comp, \cnt[16] , cnt[16], genius, 1
instance = comp, \Add0~34 , Add0~34, genius, 1
instance = comp, \cnt[17] , cnt[17], genius, 1
instance = comp, \Add0~36 , Add0~36, genius, 1
instance = comp, \cnt~7 , cnt~7, genius, 1
instance = comp, \cnt[18] , cnt[18], genius, 1
instance = comp, \Add0~38 , Add0~38, genius, 1
instance = comp, \cnt~8 , cnt~8, genius, 1
instance = comp, \cnt[19] , cnt[19], genius, 1
instance = comp, \Add0~40 , Add0~40, genius, 1
instance = comp, \cnt~10 , cnt~10, genius, 1
instance = comp, \cnt[20] , cnt[20], genius, 1
instance = comp, \Add0~42 , Add0~42, genius, 1
instance = comp, \cnt~11 , cnt~11, genius, 1
instance = comp, \cnt[21] , cnt[21], genius, 1
instance = comp, \Add0~44 , Add0~44, genius, 1
instance = comp, \cnt~12 , cnt~12, genius, 1
instance = comp, \cnt[22] , cnt[22], genius, 1
instance = comp, \Add0~46 , Add0~46, genius, 1
instance = comp, \cnt[23] , cnt[23], genius, 1
instance = comp, \Add0~48 , Add0~48, genius, 1
instance = comp, \cnt~9 , cnt~9, genius, 1
instance = comp, \cnt[24] , cnt[24], genius, 1
instance = comp, \Equal0~5 , Equal0~5, genius, 1
instance = comp, \Equal0~6 , Equal0~6, genius, 1
instance = comp, \Equal0~2 , Equal0~2, genius, 1
instance = comp, \Equal0~3 , Equal0~3, genius, 1
instance = comp, \Equal0~1 , Equal0~1, genius, 1
instance = comp, \Equal0~0 , Equal0~0, genius, 1
instance = comp, \Equal0~4 , Equal0~4, genius, 1
instance = comp, \Equal0~7 , Equal0~7, genius, 1
instance = comp, \clk~0 , clk~0, genius, 1
instance = comp, \clk~feeder , clk~feeder, genius, 1
instance = comp, \entrada_ligado~input , entrada_ligado~input, genius, 1
instance = comp, \clk~clkctrl , clk~clkctrl, genius, 1
instance = comp, \Selector41~0 , Selector41~0, genius, 1
instance = comp, \cont_rodada[1] , cont_rodada[1], genius, 1
instance = comp, \Selector40~0 , Selector40~0, genius, 1
instance = comp, \cont_rodada[2] , cont_rodada[2], genius, 1
instance = comp, \Selector50~0 , Selector50~0, genius, 1
instance = comp, \cont_jogada[1] , cont_jogada[1], genius, 1
instance = comp, \LessThan0~0 , LessThan0~0, genius, 1
instance = comp, \Selector49~0 , Selector49~0, genius, 1
instance = comp, \cont_jogada[2] , cont_jogada[2], genius, 1
instance = comp, \LessThan0~1 , LessThan0~1, genius, 1
instance = comp, \Selector47~2 , Selector47~2, genius, 1
instance = comp, \Selector47~3 , Selector47~3, genius, 1
instance = comp, \Add1~0 , Add1~0, genius, 1
instance = comp, \Selector48~0 , Selector48~0, genius, 1
instance = comp, \cont_jogada[3] , cont_jogada[3], genius, 1
instance = comp, \Selector62~0 , Selector62~0, genius, 1
instance = comp, \Equal1~0 , Equal1~0, genius, 1
instance = comp, \Add2~0 , Add2~0, genius, 1
instance = comp, \Add2~2 , Add2~2, genius, 1
instance = comp, \Selector64~0 , Selector64~0, genius, 1
instance = comp, \Selector26~2 , Selector26~2, genius, 1
instance = comp, \cont_entrada[0] , cont_entrada[0], genius, 1
instance = comp, \Add2~3 , Add2~3, genius, 1
instance = comp, \Add2~5 , Add2~5, genius, 1
instance = comp, \cont_entrada[1] , cont_entrada[1], genius, 1
instance = comp, \Add2~6 , Add2~6, genius, 1
instance = comp, \Add2~8 , Add2~8, genius, 1
instance = comp, \cont_entrada[2] , cont_entrada[2], genius, 1
instance = comp, \Add2~9 , Add2~9, genius, 1
instance = comp, \Add2~11 , Add2~11, genius, 1
instance = comp, \cont_entrada[3] , cont_entrada[3], genius, 1
instance = comp, \LessThan1~0 , LessThan1~0, genius, 1
instance = comp, \LessThan1~1 , LessThan1~1, genius, 1
instance = comp, \Add2~12 , Add2~12, genius, 1
instance = comp, \Add2~14 , Add2~14, genius, 1
instance = comp, \cont_entrada[4] , cont_entrada[4], genius, 1
instance = comp, \LessThan1~2 , LessThan1~2, genius, 1
instance = comp, \nextstate.LE_UMA_ENTRADA_1945 , nextstate.LE_UMA_ENTRADA_1945, genius, 1
instance = comp, \state.LE_UMA_ENTRADA~0 , state.LE_UMA_ENTRADA~0, genius, 1
instance = comp, \state.LE_UMA_ENTRADA , state.LE_UMA_ENTRADA, genius, 1
instance = comp, \Selector67~0 , Selector67~0, genius, 1
instance = comp, \nextstate.VERIFICA_ENTRADA_1929 , nextstate.VERIFICA_ENTRADA_1929, genius, 1
instance = comp, \state.VERIFICA_ENTRADA~0 , state.VERIFICA_ENTRADA~0, genius, 1
instance = comp, \state.VERIFICA_ENTRADA , state.VERIFICA_ENTRADA, genius, 1
instance = comp, \Selector75~0 , Selector75~0, genius, 1
instance = comp, \Selector72~0 , Selector72~0, genius, 1
instance = comp, \Selector72~1 , Selector72~1, genius, 1
instance = comp, \Selector72~2 , Selector72~2, genius, 1
instance = comp, \Selector103~0 , Selector103~0, genius, 1
instance = comp, \Selector65~0 , Selector65~0, genius, 1
instance = comp, \nextstate.NAO_LEU_NADA_1937 , nextstate.NAO_LEU_NADA_1937, genius, 1
instance = comp, \state.NAO_LEU_NADA~0 , state.NAO_LEU_NADA~0, genius, 1
instance = comp, \state.NAO_LEU_NADA , state.NAO_LEU_NADA, genius, 1
instance = comp, \Selector62~1 , Selector62~1, genius, 1
instance = comp, \nextstate.AGUARDA_ENTRADA_1953 , nextstate.AGUARDA_ENTRADA_1953, genius, 1
instance = comp, \state.AGUARDA_ENTRADA~0 , state.AGUARDA_ENTRADA~0, genius, 1
instance = comp, \state.AGUARDA_ENTRADA , state.AGUARDA_ENTRADA, genius, 1
instance = comp, \Selector6~1 , Selector6~1, genius, 1
instance = comp, \Decoder0~2 , Decoder0~2, genius, 1
instance = comp, \Selector12~0 , Selector12~0, genius, 1
instance = comp, \Decoder0~7 , Decoder0~7, genius, 1
instance = comp, \Selector3~0 , Selector3~0, genius, 1
instance = comp, \sequencia_facil_usuario[8][0] , sequencia_facil_usuario[8][0], genius, 1
instance = comp, \Selector5~0 , Selector5~0, genius, 1
instance = comp, \sequencia_facil_usuario[8][1] , sequencia_facil_usuario[8][1], genius, 1
instance = comp, \comeca_jogo~0 , comeca_jogo~0, genius, 1
instance = comp, \Selector54~0 , Selector54~0, genius, 1
instance = comp, \nextstate.PREPARA_JOGO_1985 , nextstate.PREPARA_JOGO_1985, genius, 1
instance = comp, \state.PREPARA_JOGO~0 , state.PREPARA_JOGO~0, genius, 1
instance = comp, \state.PREPARA_JOGO , state.PREPARA_JOGO, genius, 1
instance = comp, \modo_facil~input , modo_facil~input, genius, 1
instance = comp, \Selector0~0 , Selector0~0, genius, 1
instance = comp, \sequencia_facil_fpga[7][0] , sequencia_facil_fpga[7][0], genius, 1
instance = comp, \Selector4~0 , Selector4~0, genius, 1
instance = comp, \Selector4~1 , Selector4~1, genius, 1
instance = comp, \sequencia_facil_usuario[8][2] , sequencia_facil_usuario[8][2], genius, 1
instance = comp, \statemachine_comb:cont_c[0]~4 , \statemachine_comb:cont_c[0]~4, genius, 1
instance = comp, \cont_e~12 , cont_e~12, genius, 1
instance = comp, \Decoder0~3 , Decoder0~3, genius, 1
instance = comp, \Decoder0~4 , Decoder0~4, genius, 1
instance = comp, \Selector12~1 , Selector12~1, genius, 1
instance = comp, \sequencia_facil_usuario[7][2] , sequencia_facil_usuario[7][2], genius, 1
instance = comp, \sequencia_facil_usuario[7][1] , sequencia_facil_usuario[7][1], genius, 1
instance = comp, \sequencia_facil_usuario[7][0] , sequencia_facil_usuario[7][0], genius, 1
instance = comp, \Equal12~0 , Equal12~0, genius, 1
instance = comp, \cont_e~13 , cont_e~13, genius, 1
instance = comp, \Selector18~0 , Selector18~0, genius, 1
instance = comp, \sequencia_facil_usuario[4][2] , sequencia_facil_usuario[4][2], genius, 1
instance = comp, \sequencia_facil_usuario[4][0] , sequencia_facil_usuario[4][0], genius, 1
instance = comp, \sequencia_facil_usuario[4][1] , sequencia_facil_usuario[4][1], genius, 1
instance = comp, \Equal9~0 , Equal9~0, genius, 1
instance = comp, \cont_e~42 , cont_e~42, genius, 1
instance = comp, \LessThan2~1 , LessThan2~1, genius, 1
instance = comp, \Decoder0~6 , Decoder0~6, genius, 1
instance = comp, \Selector24~0 , Selector24~0, genius, 1
instance = comp, \sequencia_facil_usuario[1][0] , sequencia_facil_usuario[1][0], genius, 1
instance = comp, \sequencia_facil_usuario[1][2] , sequencia_facil_usuario[1][2], genius, 1
instance = comp, \sequencia_facil_usuario[1][1] , sequencia_facil_usuario[1][1], genius, 1
instance = comp, \Equal6~0 , Equal6~0, genius, 1
instance = comp, \cont_e~19 , cont_e~19, genius, 1
instance = comp, \Decoder0~5 , Decoder0~5, genius, 1
instance = comp, \Selector22~0 , Selector22~0, genius, 1
instance = comp, \sequencia_facil_usuario[2][1] , sequencia_facil_usuario[2][1], genius, 1
instance = comp, \sequencia_facil_usuario[2][0] , sequencia_facil_usuario[2][0], genius, 1
instance = comp, \sequencia_facil_usuario[2][2] , sequencia_facil_usuario[2][2], genius, 1
instance = comp, \cont_e~17 , cont_e~17, genius, 1
instance = comp, \cont_e~18 , cont_e~18, genius, 1
instance = comp, \LessThan2~0 , LessThan2~0, genius, 1
instance = comp, \Selector20~0 , Selector20~0, genius, 1
instance = comp, \sequencia_facil_usuario[3][1] , sequencia_facil_usuario[3][1], genius, 1
instance = comp, \sequencia_facil_usuario[3][0] , sequencia_facil_usuario[3][0], genius, 1
instance = comp, \sequencia_facil_usuario[3][2] , sequencia_facil_usuario[3][2], genius, 1
instance = comp, \Equal8~0 , Equal8~0, genius, 1
instance = comp, \cont_e~16 , cont_e~16, genius, 1
instance = comp, \statemachine_comb:cont_e[0]~0 , \statemachine_comb:cont_e[0]~0, genius, 1
instance = comp, \LessThan6~0 , LessThan6~0, genius, 1
instance = comp, \Selector16~0 , Selector16~0, genius, 1
instance = comp, \sequencia_facil_usuario[5][1] , sequencia_facil_usuario[5][1], genius, 1
instance = comp, \sequencia_facil_usuario[5][2] , sequencia_facil_usuario[5][2], genius, 1
instance = comp, \sequencia_facil_usuario[5][0] , sequencia_facil_usuario[5][0], genius, 1
instance = comp, \statemachine_comb:cont_c[0]~8 , \statemachine_comb:cont_c[0]~8, genius, 1
instance = comp, \cont_e~15 , cont_e~15, genius, 1
instance = comp, \statemachine_comb:cont_e[0]~1 , \statemachine_comb:cont_e[0]~1, genius, 1
instance = comp, \Selector14~0 , Selector14~0, genius, 1
instance = comp, \sequencia_facil_usuario[6][2] , sequencia_facil_usuario[6][2], genius, 1
instance = comp, \sequencia_facil_usuario[6][0] , sequencia_facil_usuario[6][0], genius, 1
instance = comp, \sequencia_facil_usuario[6][1] , sequencia_facil_usuario[6][1], genius, 1
instance = comp, \Equal11~0 , Equal11~0, genius, 1
instance = comp, \cont_e~14 , cont_e~14, genius, 1
instance = comp, \statemachine_comb:cont_e[0]~2 , \statemachine_comb:cont_e[0]~2, genius, 1
instance = comp, \Selector76~0 , Selector76~0, genius, 1
instance = comp, \statemachine_comb:cont_e[0]~3 , \statemachine_comb:cont_e[0]~3, genius, 1
instance = comp, \statemachine_comb:cont_e[3]~4 , \statemachine_comb:cont_e[3]~4, genius, 1
instance = comp, \statemachine_comb:cont_e[3]~5 , \statemachine_comb:cont_e[3]~5, genius, 1
instance = comp, \statemachine_comb:cont_e[0]~4 , \statemachine_comb:cont_e[0]~4, genius, 1
instance = comp, \Selector77~0 , Selector77~0, genius, 1
instance = comp, \Selector77~0clkctrl , Selector77~0clkctrl, genius, 1
instance = comp, \statemachine_comb:cont_e[0] , \statemachine_comb:cont_e[0], genius, 1
instance = comp, \cont_e~20 , cont_e~20, genius, 1
instance = comp, \cont_e~43 , cont_e~43, genius, 1
instance = comp, \cont_e~21 , cont_e~21, genius, 1
instance = comp, \cont_e~45 , cont_e~45, genius, 1
instance = comp, \cont_e~44 , cont_e~44, genius, 1
instance = comp, \Add18~3 , Add18~3, genius, 1
instance = comp, \Add16~2 , Add16~2, genius, 1
instance = comp, \Add12~1 , Add12~1, genius, 1
instance = comp, \statemachine_comb:cont_e[3]~13 , \statemachine_comb:cont_e[3]~13, genius, 1
instance = comp, \statemachine_comb:cont_e[1]~0 , \statemachine_comb:cont_e[1]~0, genius, 1
instance = comp, \Add8~1 , Add8~1, genius, 1
instance = comp, \Add10~1 , Add10~1, genius, 1
instance = comp, \statemachine_comb:cont_e[3]~6 , \statemachine_comb:cont_e[3]~6, genius, 1
instance = comp, \Add6~1 , Add6~1, genius, 1
instance = comp, \statemachine_comb:cont_e[1]~1 , \statemachine_comb:cont_e[1]~1, genius, 1
instance = comp, \Add4~2 , Add4~2, genius, 1
instance = comp, \statemachine_comb:cont_e[1]~2 , \statemachine_comb:cont_e[1]~2, genius, 1
instance = comp, \Add14~1 , Add14~1, genius, 1
instance = comp, \statemachine_comb:cont_e[1]~3 , \statemachine_comb:cont_e[1]~3, genius, 1
instance = comp, \Selector78~0 , Selector78~0, genius, 1
instance = comp, \statemachine_comb:cont_e[1] , \statemachine_comb:cont_e[1], genius, 1
instance = comp, \cont_e~22 , cont_e~22, genius, 1
instance = comp, \cont_e~23 , cont_e~23, genius, 1
instance = comp, \cont_e~24 , cont_e~24, genius, 1
instance = comp, \cont_e~25 , cont_e~25, genius, 1
instance = comp, \Selector69~0 , Selector69~0, genius, 1
instance = comp, \Add12~0 , Add12~0, genius, 1
instance = comp, \Add8~0 , Add8~0, genius, 1
instance = comp, \cont_e~28 , cont_e~28, genius, 1
instance = comp, \Add6~0 , Add6~0, genius, 1
instance = comp, \Add14~2 , Add14~2, genius, 1
instance = comp, \Add14~0 , Add14~0, genius, 1
instance = comp, \Add16~0 , Add16~0, genius, 1
instance = comp, \Add16~1 , Add16~1, genius, 1
instance = comp, \statemachine_comb:cont_e[2]~0 , \statemachine_comb:cont_e[2]~0, genius, 1
instance = comp, \Add10~2 , Add10~2, genius, 1
instance = comp, \cont_e~35 , cont_e~35, genius, 1
instance = comp, \Add12~2 , Add12~2, genius, 1
instance = comp, \statemachine_comb:cont_e[2]~2 , \statemachine_comb:cont_e[2]~2, genius, 1
instance = comp, \statemachine_comb:cont_e[2]~3 , \statemachine_comb:cont_e[2]~3, genius, 1
instance = comp, \Add4~0 , Add4~0, genius, 1
instance = comp, \statemachine_comb:cont_e[2]~1 , \statemachine_comb:cont_e[2]~1, genius, 1
instance = comp, \statemachine_comb:cont_e[2]~4 , \statemachine_comb:cont_e[2]~4, genius, 1
instance = comp, \statemachine_comb:cont_e[2]~5 , \statemachine_comb:cont_e[2]~5, genius, 1
instance = comp, \Add18~0 , Add18~0, genius, 1
instance = comp, \Add18~1 , Add18~1, genius, 1
instance = comp, \Selector79~0 , Selector79~0, genius, 1
instance = comp, \statemachine_comb:cont_e[2] , \statemachine_comb:cont_e[2], genius, 1
instance = comp, \cont_e~26 , cont_e~26, genius, 1
instance = comp, \cont_e~27 , cont_e~27, genius, 1
instance = comp, \cont_e~29 , cont_e~29, genius, 1
instance = comp, \cont_e~46 , cont_e~46, genius, 1
instance = comp, \cont_e~30 , cont_e~30, genius, 1
instance = comp, \cont_e~31 , cont_e~31, genius, 1
instance = comp, \Add14~3 , Add14~3, genius, 1
instance = comp, \statemachine_comb:cont_e[3]~14 , \statemachine_comb:cont_e[3]~14, genius, 1
instance = comp, \cont_e~41 , cont_e~41, genius, 1
instance = comp, \statemachine_comb:cont_e[3]~7 , \statemachine_comb:cont_e[3]~7, genius, 1
instance = comp, \statemachine_comb:cont_e[3]~8 , \statemachine_comb:cont_e[3]~8, genius, 1
instance = comp, \statemachine_comb:cont_e[3]~9 , \statemachine_comb:cont_e[3]~9, genius, 1
instance = comp, \Add4~1 , Add4~1, genius, 1
instance = comp, \Add6~2 , Add6~2, genius, 1
instance = comp, \Add8~2 , Add8~2, genius, 1
instance = comp, \statemachine_comb:cont_e[3]~10 , \statemachine_comb:cont_e[3]~10, genius, 1
instance = comp, \Add10~0 , Add10~0, genius, 1
instance = comp, \Add10~3 , Add10~3, genius, 1
instance = comp, \statemachine_comb:cont_e[3]~11 , \statemachine_comb:cont_e[3]~11, genius, 1
instance = comp, \statemachine_comb:cont_e[3]~12 , \statemachine_comb:cont_e[3]~12, genius, 1
instance = comp, \Add18~2 , Add18~2, genius, 1
instance = comp, \Selector80~0 , Selector80~0, genius, 1
instance = comp, \Selector80~1 , Selector80~1, genius, 1
instance = comp, \statemachine_comb:cont_e[3] , \statemachine_comb:cont_e[3], genius, 1
instance = comp, \cont_e~32 , cont_e~32, genius, 1
instance = comp, \cont_e~33 , cont_e~33, genius, 1
instance = comp, \cont_e~34 , cont_e~34, genius, 1
instance = comp, \cont_e~36 , cont_e~36, genius, 1
instance = comp, \cont_e~37 , cont_e~37, genius, 1
instance = comp, \cont_e~39 , cont_e~39, genius, 1
instance = comp, \cont_e~38 , cont_e~38, genius, 1
instance = comp, \cont_e~40 , cont_e~40, genius, 1
instance = comp, \Selector69~1 , Selector69~1, genius, 1
instance = comp, \Selector69~2 , Selector69~2, genius, 1
instance = comp, \nextstate.CONTINUA_JOGO_1921 , nextstate.CONTINUA_JOGO_1921, genius, 1
instance = comp, \state.CONTINUA_JOGO~0 , state.CONTINUA_JOGO~0, genius, 1
instance = comp, \state.CONTINUA_JOGO , state.CONTINUA_JOGO, genius, 1
instance = comp, \Selector86~2 , Selector86~2, genius, 1
instance = comp, \Selector87~0 , Selector87~0, genius, 1
instance = comp, \Selector71~0 , Selector71~0, genius, 1
instance = comp, \cont_e~47 , cont_e~47, genius, 1
instance = comp, \Selector89~0 , Selector89~0, genius, 1
instance = comp, \Selector71~1 , Selector71~1, genius, 1
instance = comp, \nextstate.FINALIZA_JOGO_1913 , nextstate.FINALIZA_JOGO_1913, genius, 1
instance = comp, \state.FINALIZA_JOGO~0 , state.FINALIZA_JOGO~0, genius, 1
instance = comp, \state.FINALIZA_JOGO , state.FINALIZA_JOGO, genius, 1
instance = comp, \state.FINALIZA_JOGO~clkctrl , state.FINALIZA_JOGO~clkctrl, genius, 1
instance = comp, \nextstate.AGUARDA_PREPARA_JOGO_1977 , nextstate.AGUARDA_PREPARA_JOGO_1977, genius, 1
instance = comp, \state.AGUARDA_PREPARA_JOGO~0 , state.AGUARDA_PREPARA_JOGO~0, genius, 1
instance = comp, \state.AGUARDA_PREPARA_JOGO , state.AGUARDA_PREPARA_JOGO, genius, 1
instance = comp, \Selector53~0 , Selector53~0, genius, 1
instance = comp, \nextstate.INIT_1993 , nextstate.INIT_1993, genius, 1
instance = comp, \state.INIT~0 , state.INIT~0, genius, 1
instance = comp, \state.INIT , state.INIT, genius, 1
instance = comp, \cont_jogada~0 , cont_jogada~0, genius, 1
instance = comp, \Selector46~0 , Selector46~0, genius, 1
instance = comp, \cont_rodada[0] , cont_rodada[0], genius, 1
instance = comp, \Add19~0 , Add19~0, genius, 1
instance = comp, \Selector39~0 , Selector39~0, genius, 1
instance = comp, \cont_rodada[3] , cont_rodada[3], genius, 1
instance = comp, \Selector58~0 , Selector58~0, genius, 1
instance = comp, \nextstate.MOSTRA_COR_1969 , nextstate.MOSTRA_COR_1969, genius, 1
instance = comp, \state.MOSTRA_COR~0 , state.MOSTRA_COR~0, genius, 1
instance = comp, \state.MOSTRA_COR , state.MOSTRA_COR, genius, 1
instance = comp, \nextstate.VERIFICA_MOSTRA_COR_1961 , nextstate.VERIFICA_MOSTRA_COR_1961, genius, 1
instance = comp, \state.VERIFICA_MOSTRA_COR~0 , state.VERIFICA_MOSTRA_COR~0, genius, 1
instance = comp, \state.VERIFICA_MOSTRA_COR , state.VERIFICA_MOSTRA_COR, genius, 1
instance = comp, \Selector51~0 , Selector51~0, genius, 1
instance = comp, \cont_jogada[0] , cont_jogada[0], genius, 1
instance = comp, \WideOr22~0 , WideOr22~0, genius, 1
instance = comp, \Selector107~0 , Selector107~0, genius, 1
instance = comp, \estado_fsm~0 , estado_fsm~0, genius, 1
instance = comp, \statemachine_comb:cont_c[0]~5 , \statemachine_comb:cont_c[0]~5, genius, 1
instance = comp, \statemachine_comb:cont_c[0]~17 , \statemachine_comb:cont_c[0]~17, genius, 1
instance = comp, \Equal7~0 , Equal7~0, genius, 1
instance = comp, \cont_c~9 , cont_c~9, genius, 1
instance = comp, \cont_c~8 , cont_c~8, genius, 1
instance = comp, \statemachine_comb:cont_c[0]~9 , \statemachine_comb:cont_c[0]~9, genius, 1
instance = comp, \statemachine_comb:cont_c[0]~7 , \statemachine_comb:cont_c[0]~7, genius, 1
instance = comp, \statemachine_comb:cont_c[0]~6 , \statemachine_comb:cont_c[0]~6, genius, 1
instance = comp, \Selector82~1 , Selector82~1, genius, 1
instance = comp, \statemachine_comb:cont_c[0]~11 , \statemachine_comb:cont_c[0]~11, genius, 1
instance = comp, \Selector82~0 , Selector82~0, genius, 1
instance = comp, \Selector82~2 , Selector82~2, genius, 1
instance = comp, \Selector82~2clkctrl , Selector82~2clkctrl, genius, 1
instance = comp, \Selector81~0 , Selector81~0, genius, 1
instance = comp, \statemachine_comb:cont_c[0]~10 , \statemachine_comb:cont_c[0]~10, genius, 1
instance = comp, \cont_c~32 , cont_c~32, genius, 1
instance = comp, \statemachine_comb:cont_c[0]~12 , \statemachine_comb:cont_c[0]~12, genius, 1
instance = comp, \cont_c~30 , cont_c~30, genius, 1
instance = comp, \statemachine_comb:cont_c[0]~13 , \statemachine_comb:cont_c[0]~13, genius, 1
instance = comp, \cont_c~33 , cont_c~33, genius, 1
instance = comp, \statemachine_comb:cont_c[0]~18 , \statemachine_comb:cont_c[0]~18, genius, 1
instance = comp, \statemachine_comb:cont_c[0]~14 , \statemachine_comb:cont_c[0]~14, genius, 1
instance = comp, \statemachine_comb:cont_c[0]~15 , \statemachine_comb:cont_c[0]~15, genius, 1
instance = comp, \statemachine_comb:cont_c[0]~16 , \statemachine_comb:cont_c[0]~16, genius, 1
instance = comp, \Selector81~1 , Selector81~1, genius, 1
instance = comp, \statemachine_comb:cont_c[0] , \statemachine_comb:cont_c[0], genius, 1
instance = comp, \cont_c~10 , cont_c~10, genius, 1
instance = comp, \cont_c~11 , cont_c~11, genius, 1
instance = comp, \cont_c~31 , cont_c~31, genius, 1
instance = comp, \Selector90~0 , Selector90~0, genius, 1
instance = comp, \WideOr6~0 , WideOr6~0, genius, 1
instance = comp, \WideOr6~0clkctrl , WideOr6~0clkctrl, genius, 1
instance = comp, \cont_certo[0] , cont_certo[0], genius, 1
instance = comp, \statemachine_comb:cont_c[1]~5 , \statemachine_comb:cont_c[1]~5, genius, 1
instance = comp, \statemachine_comb:cont_c[1]~6 , \statemachine_comb:cont_c[1]~6, genius, 1
instance = comp, \Add11~1 , Add11~1, genius, 1
instance = comp, \statemachine_comb:cont_c[1]~8 , \statemachine_comb:cont_c[1]~8, genius, 1
instance = comp, \statemachine_comb:cont_c[1]~2 , \statemachine_comb:cont_c[1]~2, genius, 1
instance = comp, \statemachine_comb:cont_c[1]~3 , \statemachine_comb:cont_c[1]~3, genius, 1
instance = comp, \statemachine_comb:cont_c[1]~4 , \statemachine_comb:cont_c[1]~4, genius, 1
instance = comp, \statemachine_comb:cont_c[1]~7 , \statemachine_comb:cont_c[1]~7, genius, 1
instance = comp, \Add17~2 , Add17~2, genius, 1
instance = comp, \Selector83~0 , Selector83~0, genius, 1
instance = comp, \statemachine_comb:cont_c[1] , \statemachine_comb:cont_c[1], genius, 1
instance = comp, \cont_c~12 , cont_c~12, genius, 1
instance = comp, \cont_c~13 , cont_c~13, genius, 1
instance = comp, \cont_c~14 , cont_c~14, genius, 1
instance = comp, \cont_c~15 , cont_c~15, genius, 1
instance = comp, \Selector91~0 , Selector91~0, genius, 1
instance = comp, \Selector91~1 , Selector91~1, genius, 1
instance = comp, \cont_certo[1] , cont_certo[1], genius, 1
instance = comp, \cont_c~21 , cont_c~21, genius, 1
instance = comp, \cont_c~18 , cont_c~18, genius, 1
instance = comp, \Add15~1 , Add15~1, genius, 1
instance = comp, \Add11~2 , Add11~2, genius, 1
instance = comp, \Add13~1 , Add13~1, genius, 1
instance = comp, \Add5~0 , Add5~0, genius, 1
instance = comp, \Add5~1 , Add5~1, genius, 1
instance = comp, \Add9~1 , Add9~1, genius, 1
instance = comp, \Add7~1 , Add7~1, genius, 1
instance = comp, \Add3~0 , Add3~0, genius, 1
instance = comp, \statemachine_comb:cont_c[2]~0 , \statemachine_comb:cont_c[2]~0, genius, 1
instance = comp, \statemachine_comb:cont_c[2]~1 , \statemachine_comb:cont_c[2]~1, genius, 1
instance = comp, \statemachine_comb:cont_c[2]~2 , \statemachine_comb:cont_c[2]~2, genius, 1
instance = comp, \statemachine_comb:cont_c[2]~3 , \statemachine_comb:cont_c[2]~3, genius, 1
instance = comp, \Selector84~0 , Selector84~0, genius, 1
instance = comp, \statemachine_comb:cont_c[2] , \statemachine_comb:cont_c[2], genius, 1
instance = comp, \cont_c~16 , cont_c~16, genius, 1
instance = comp, \cont_c~17 , cont_c~17, genius, 1
instance = comp, \cont_c~19 , cont_c~19, genius, 1
instance = comp, \cont_c~20 , cont_c~20, genius, 1
instance = comp, \cont_c~22 , cont_c~22, genius, 1
instance = comp, \Add17~0 , Add17~0, genius, 1
instance = comp, \cont_c~23 , cont_c~23, genius, 1
instance = comp, \Selector92~0 , Selector92~0, genius, 1
instance = comp, \cont_certo[2] , cont_certo[2], genius, 1
instance = comp, \Add13~0 , Add13~0, genius, 1
instance = comp, \Add7~0 , Add7~0, genius, 1
instance = comp, \Add15~0 , Add15~0, genius, 1
instance = comp, \Add5~2 , Add5~2, genius, 1
instance = comp, \Add3~1 , Add3~1, genius, 1
instance = comp, \Add9~0 , Add9~0, genius, 1
instance = comp, \statemachine_comb:cont_c[3]~0 , \statemachine_comb:cont_c[3]~0, genius, 1
instance = comp, \statemachine_comb:cont_c[3]~1 , \statemachine_comb:cont_c[3]~1, genius, 1
instance = comp, \statemachine_comb:cont_c[3]~2 , \statemachine_comb:cont_c[3]~2, genius, 1
instance = comp, \Selector85~4 , Selector85~4, genius, 1
instance = comp, \Selector85~5 , Selector85~5, genius, 1
instance = comp, \Selector85~6 , Selector85~6, genius, 1
instance = comp, \Selector85~7 , Selector85~7, genius, 1
instance = comp, \Selector85~10 , Selector85~10, genius, 1
instance = comp, \Add17~1 , Add17~1, genius, 1
instance = comp, \Selector85~9 , Selector85~9, genius, 1
instance = comp, \Selector85~8 , Selector85~8, genius, 1
instance = comp, \statemachine_comb:cont_c[3] , \statemachine_comb:cont_c[3], genius, 1
instance = comp, \cont_c~24 , cont_c~24, genius, 1
instance = comp, \cont_c~25 , cont_c~25, genius, 1
instance = comp, \cont_c~26 , cont_c~26, genius, 1
instance = comp, \cont_c~27 , cont_c~27, genius, 1
instance = comp, \Add11~0 , Add11~0, genius, 1
instance = comp, \cont_c~34 , cont_c~34, genius, 1
instance = comp, \cont_c~28 , cont_c~28, genius, 1
instance = comp, \cont_c~29 , cont_c~29, genius, 1
instance = comp, \Selector93~0 , Selector93~0, genius, 1
instance = comp, \cont_certo[3] , cont_certo[3], genius, 1
instance = comp, \cont_errado[0] , cont_errado[0], genius, 1
instance = comp, \cont_errado[1] , cont_errado[1], genius, 1
instance = comp, \Selector88~0 , Selector88~0, genius, 1
instance = comp, \cont_errado[2] , cont_errado[2], genius, 1
instance = comp, \cont_errado[3] , cont_errado[3], genius, 1
instance = comp, \Selector107~1 , Selector107~1, genius, 1
instance = comp, \Selector107~2 , Selector107~2, genius, 1
instance = comp, \Selector107~3 , Selector107~3, genius, 1
instance = comp, \Selector43~0 , Selector43~0, genius, 1
instance = comp, \Selector43~1 , Selector43~1, genius, 1
instance = comp, \Selector44~0 , Selector44~0, genius, 1
instance = comp, \Selector43~2 , Selector43~2, genius, 1
instance = comp, \Selector44~1 , Selector44~1, genius, 1
instance = comp, \Selector104~0 , Selector104~0, genius, 1
instance = comp, \Selector104~0clkctrl , Selector104~0clkctrl, genius, 1
instance = comp, \Selector45~0 , Selector45~0, genius, 1
instance = comp, \Selector45~1 , Selector45~1, genius, 1
instance = comp, \Selector95~0 , Selector95~0, genius, 1
instance = comp, \Selector95~1 , Selector95~1, genius, 1
instance = comp, \WideOr2~0 , WideOr2~0, genius, 1
instance = comp, \RESET~input , RESET~input, genius, 1
instance = comp, \modo_dificil~input , modo_dificil~input, genius, 1
instance = comp, \~QUARTUS_CREATED_UNVM~ , ~QUARTUS_CREATED_UNVM~, genius, 1
instance = comp, \~QUARTUS_CREATED_ADC1~ , ~QUARTUS_CREATED_ADC1~, genius, 1
instance = comp, \~QUARTUS_CREATED_ADC2~ , ~QUARTUS_CREATED_ADC2~, genius, 1
design_name = hard_block
instance = comp, \~ALTERA_TMS~~ibuf , ~ALTERA_TMS~~ibuf, hard_block, 1
instance = comp, \~ALTERA_TCK~~ibuf , ~ALTERA_TCK~~ibuf, hard_block, 1
instance = comp, \~ALTERA_TDI~~ibuf , ~ALTERA_TDI~~ibuf, hard_block, 1
instance = comp, \~ALTERA_CONFIG_SEL~~ibuf , ~ALTERA_CONFIG_SEL~~ibuf, hard_block, 1
instance = comp, \~ALTERA_nCONFIG~~ibuf , ~ALTERA_nCONFIG~~ibuf, hard_block, 1
instance = comp, \~ALTERA_nSTATUS~~ibuf , ~ALTERA_nSTATUS~~ibuf, hard_block, 1
instance = comp, \~ALTERA_CONF_DONE~~ibuf , ~ALTERA_CONF_DONE~~ibuf, hard_block, 1
