vendor_name = ModelSim
source_file = 1, C:/tp-labsd-genius/genius.vhd
source_file = 1, C:/tp-labsd-genius/tb_genius.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, C:/tp-labsd-genius/db/genius.cbx.xml
design_name = genius
instance = comp, \~QUARTUS_CREATED_GND~I , ~QUARTUS_CREATED_GND~I, genius, 1
instance = comp, \led_azul~output , led_azul~output, genius, 1
instance = comp, \led_amarelo~output , led_amarelo~output, genius, 1
instance = comp, \led_verde~output , led_verde~output, genius, 1
instance = comp, \led_vermelho~output , led_vermelho~output, genius, 1
instance = comp, \led_ligado~output , led_ligado~output, genius, 1
instance = comp, \entrada_azul~input , entrada_azul~input, genius, 1
instance = comp, \led_azul~2 , led_azul~2, genius, 1
instance = comp, \entrada_amarelo~input , entrada_amarelo~input, genius, 1
instance = comp, \led_amarelo~0 , led_amarelo~0, genius, 1
instance = comp, \entrada_verde~input , entrada_verde~input, genius, 1
instance = comp, \led_verde~0 , led_verde~0, genius, 1
instance = comp, \entrada_vermelho~input , entrada_vermelho~input, genius, 1
instance = comp, \led_vermelho~0 , led_vermelho~0, genius, 1
instance = comp, \CLK~input , CLK~input, genius, 1
instance = comp, \entrada_ligado~input , entrada_ligado~input, genius, 1
instance = comp, \~QUARTUS_CREATED_UNVM~ , ~QUARTUS_CREATED_UNVM~, genius, 1
instance = comp, \~QUARTUS_CREATED_ADC1~ , ~QUARTUS_CREATED_ADC1~, genius, 1
instance = comp, \~QUARTUS_CREATED_ADC2~ , ~QUARTUS_CREATED_ADC2~, genius, 1
design_name = hard_block
instance = comp, \~ALTERA_TMS~~ibuf , ~ALTERA_TMS~~ibuf, hard_block, 1
instance = comp, \~ALTERA_TCK~~ibuf , ~ALTERA_TCK~~ibuf, hard_block, 1
instance = comp, \~ALTERA_TDI~~ibuf , ~ALTERA_TDI~~ibuf, hard_block, 1
instance = comp, \~ALTERA_CONFIG_SEL~~ibuf , ~ALTERA_CONFIG_SEL~~ibuf, hard_block, 1
instance = comp, \~ALTERA_nCONFIG~~ibuf , ~ALTERA_nCONFIG~~ibuf, hard_block, 1
instance = comp, \~ALTERA_nSTATUS~~ibuf , ~ALTERA_nSTATUS~~ibuf, hard_block, 1
instance = comp, \~ALTERA_CONF_DONE~~ibuf , ~ALTERA_CONF_DONE~~ibuf, hard_block, 1
