vendor_name = ModelSim
source_file = 1, C:/tp-labsd-genius/genius.vhd
source_file = 1, C:/tp-labsd-genius/tb_genius.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, C:/tp-labsd-genius/db/genius.cbx.xml
design_name = genius
instance = comp, \~QUARTUS_CREATED_GND~I , ~QUARTUS_CREATED_GND~I, genius, 1
instance = comp, \teste[0]~output , teste[0]~output, genius, 1
instance = comp, \teste[1]~output , teste[1]~output, genius, 1
instance = comp, \teste[2]~output , teste[2]~output, genius, 1
instance = comp, \teste[3]~output , teste[3]~output, genius, 1
instance = comp, \teste[4]~output , teste[4]~output, genius, 1
instance = comp, \teste[5]~output , teste[5]~output, genius, 1
instance = comp, \teste[6]~output , teste[6]~output, genius, 1
instance = comp, \teste[7]~output , teste[7]~output, genius, 1
instance = comp, \teste[8]~output , teste[8]~output, genius, 1
instance = comp, \teste[9]~output , teste[9]~output, genius, 1
instance = comp, \teste[10]~output , teste[10]~output, genius, 1
instance = comp, \teste[11]~output , teste[11]~output, genius, 1
instance = comp, \teste[12]~output , teste[12]~output, genius, 1
instance = comp, \teste[13]~output , teste[13]~output, genius, 1
instance = comp, \teste[14]~output , teste[14]~output, genius, 1
instance = comp, \teste[15]~output , teste[15]~output, genius, 1
instance = comp, \teste[16]~output , teste[16]~output, genius, 1
instance = comp, \teste[17]~output , teste[17]~output, genius, 1
instance = comp, \teste[18]~output , teste[18]~output, genius, 1
instance = comp, \teste[19]~output , teste[19]~output, genius, 1
instance = comp, \teste[20]~output , teste[20]~output, genius, 1
instance = comp, \teste[21]~output , teste[21]~output, genius, 1
instance = comp, \teste[22]~output , teste[22]~output, genius, 1
instance = comp, \teste[23]~output , teste[23]~output, genius, 1
instance = comp, \teste[24]~output , teste[24]~output, genius, 1
instance = comp, \teste[25]~output , teste[25]~output, genius, 1
instance = comp, \teste[26]~output , teste[26]~output, genius, 1
instance = comp, \teste[27]~output , teste[27]~output, genius, 1
instance = comp, \teste[28]~output , teste[28]~output, genius, 1
instance = comp, \teste[29]~output , teste[29]~output, genius, 1
instance = comp, \teste[30]~output , teste[30]~output, genius, 1
instance = comp, \teste[31]~output , teste[31]~output, genius, 1
instance = comp, \teste2[0]~output , teste2[0]~output, genius, 1
instance = comp, \teste2[1]~output , teste2[1]~output, genius, 1
instance = comp, \teste2[2]~output , teste2[2]~output, genius, 1
instance = comp, \teste2[3]~output , teste2[3]~output, genius, 1
instance = comp, \teste2[4]~output , teste2[4]~output, genius, 1
instance = comp, \teste2[5]~output , teste2[5]~output, genius, 1
instance = comp, \teste2[6]~output , teste2[6]~output, genius, 1
instance = comp, \teste2[7]~output , teste2[7]~output, genius, 1
instance = comp, \teste2[8]~output , teste2[8]~output, genius, 1
instance = comp, \teste2[9]~output , teste2[9]~output, genius, 1
instance = comp, \teste2[10]~output , teste2[10]~output, genius, 1
instance = comp, \teste2[11]~output , teste2[11]~output, genius, 1
instance = comp, \teste2[12]~output , teste2[12]~output, genius, 1
instance = comp, \teste2[13]~output , teste2[13]~output, genius, 1
instance = comp, \teste2[14]~output , teste2[14]~output, genius, 1
instance = comp, \teste2[15]~output , teste2[15]~output, genius, 1
instance = comp, \teste2[16]~output , teste2[16]~output, genius, 1
instance = comp, \teste2[17]~output , teste2[17]~output, genius, 1
instance = comp, \teste2[18]~output , teste2[18]~output, genius, 1
instance = comp, \teste2[19]~output , teste2[19]~output, genius, 1
instance = comp, \teste2[20]~output , teste2[20]~output, genius, 1
instance = comp, \teste2[21]~output , teste2[21]~output, genius, 1
instance = comp, \teste2[22]~output , teste2[22]~output, genius, 1
instance = comp, \teste2[23]~output , teste2[23]~output, genius, 1
instance = comp, \teste2[24]~output , teste2[24]~output, genius, 1
instance = comp, \teste2[25]~output , teste2[25]~output, genius, 1
instance = comp, \teste2[26]~output , teste2[26]~output, genius, 1
instance = comp, \teste2[27]~output , teste2[27]~output, genius, 1
instance = comp, \teste2[28]~output , teste2[28]~output, genius, 1
instance = comp, \teste2[29]~output , teste2[29]~output, genius, 1
instance = comp, \teste2[30]~output , teste2[30]~output, genius, 1
instance = comp, \teste2[31]~output , teste2[31]~output, genius, 1
instance = comp, \var_1[0]~output , var_1[0]~output, genius, 1
instance = comp, \var_1[1]~output , var_1[1]~output, genius, 1
instance = comp, \var_1[2]~output , var_1[2]~output, genius, 1
instance = comp, \var_1[3]~output , var_1[3]~output, genius, 1
instance = comp, \var_1[4]~output , var_1[4]~output, genius, 1
instance = comp, \var_1[5]~output , var_1[5]~output, genius, 1
instance = comp, \var_1[6]~output , var_1[6]~output, genius, 1
instance = comp, \var_1[7]~output , var_1[7]~output, genius, 1
instance = comp, \var_1[8]~output , var_1[8]~output, genius, 1
instance = comp, \var_1[9]~output , var_1[9]~output, genius, 1
instance = comp, \var_1[10]~output , var_1[10]~output, genius, 1
instance = comp, \var_1[11]~output , var_1[11]~output, genius, 1
instance = comp, \var_1[12]~output , var_1[12]~output, genius, 1
instance = comp, \var_1[13]~output , var_1[13]~output, genius, 1
instance = comp, \var_1[14]~output , var_1[14]~output, genius, 1
instance = comp, \var_1[15]~output , var_1[15]~output, genius, 1
instance = comp, \var_1[16]~output , var_1[16]~output, genius, 1
instance = comp, \var_1[17]~output , var_1[17]~output, genius, 1
instance = comp, \var_1[18]~output , var_1[18]~output, genius, 1
instance = comp, \var_1[19]~output , var_1[19]~output, genius, 1
instance = comp, \var_1[20]~output , var_1[20]~output, genius, 1
instance = comp, \var_1[21]~output , var_1[21]~output, genius, 1
instance = comp, \var_1[22]~output , var_1[22]~output, genius, 1
instance = comp, \var_1[23]~output , var_1[23]~output, genius, 1
instance = comp, \var_1[24]~output , var_1[24]~output, genius, 1
instance = comp, \var_1[25]~output , var_1[25]~output, genius, 1
instance = comp, \var_1[26]~output , var_1[26]~output, genius, 1
instance = comp, \var_1[27]~output , var_1[27]~output, genius, 1
instance = comp, \var_1[28]~output , var_1[28]~output, genius, 1
instance = comp, \var_1[29]~output , var_1[29]~output, genius, 1
instance = comp, \var_1[30]~output , var_1[30]~output, genius, 1
instance = comp, \var_1[31]~output , var_1[31]~output, genius, 1
instance = comp, \var_2[0]~output , var_2[0]~output, genius, 1
instance = comp, \var_2[1]~output , var_2[1]~output, genius, 1
instance = comp, \var_2[2]~output , var_2[2]~output, genius, 1
instance = comp, \var_2[3]~output , var_2[3]~output, genius, 1
instance = comp, \var_2[4]~output , var_2[4]~output, genius, 1
instance = comp, \var_2[5]~output , var_2[5]~output, genius, 1
instance = comp, \var_2[6]~output , var_2[6]~output, genius, 1
instance = comp, \var_2[7]~output , var_2[7]~output, genius, 1
instance = comp, \var_2[8]~output , var_2[8]~output, genius, 1
instance = comp, \var_2[9]~output , var_2[9]~output, genius, 1
instance = comp, \var_2[10]~output , var_2[10]~output, genius, 1
instance = comp, \var_2[11]~output , var_2[11]~output, genius, 1
instance = comp, \var_2[12]~output , var_2[12]~output, genius, 1
instance = comp, \var_2[13]~output , var_2[13]~output, genius, 1
instance = comp, \var_2[14]~output , var_2[14]~output, genius, 1
instance = comp, \var_2[15]~output , var_2[15]~output, genius, 1
instance = comp, \var_2[16]~output , var_2[16]~output, genius, 1
instance = comp, \var_2[17]~output , var_2[17]~output, genius, 1
instance = comp, \var_2[18]~output , var_2[18]~output, genius, 1
instance = comp, \var_2[19]~output , var_2[19]~output, genius, 1
instance = comp, \var_2[20]~output , var_2[20]~output, genius, 1
instance = comp, \var_2[21]~output , var_2[21]~output, genius, 1
instance = comp, \var_2[22]~output , var_2[22]~output, genius, 1
instance = comp, \var_2[23]~output , var_2[23]~output, genius, 1
instance = comp, \var_2[24]~output , var_2[24]~output, genius, 1
instance = comp, \var_2[25]~output , var_2[25]~output, genius, 1
instance = comp, \var_2[26]~output , var_2[26]~output, genius, 1
instance = comp, \var_2[27]~output , var_2[27]~output, genius, 1
instance = comp, \var_2[28]~output , var_2[28]~output, genius, 1
instance = comp, \var_2[29]~output , var_2[29]~output, genius, 1
instance = comp, \var_2[30]~output , var_2[30]~output, genius, 1
instance = comp, \var_2[31]~output , var_2[31]~output, genius, 1
instance = comp, \var_3[0]~output , var_3[0]~output, genius, 1
instance = comp, \var_3[1]~output , var_3[1]~output, genius, 1
instance = comp, \var_3[2]~output , var_3[2]~output, genius, 1
instance = comp, \var_3[3]~output , var_3[3]~output, genius, 1
instance = comp, \var_3[4]~output , var_3[4]~output, genius, 1
instance = comp, \var_3[5]~output , var_3[5]~output, genius, 1
instance = comp, \var_3[6]~output , var_3[6]~output, genius, 1
instance = comp, \var_3[7]~output , var_3[7]~output, genius, 1
instance = comp, \var_3[8]~output , var_3[8]~output, genius, 1
instance = comp, \var_3[9]~output , var_3[9]~output, genius, 1
instance = comp, \var_3[10]~output , var_3[10]~output, genius, 1
instance = comp, \var_3[11]~output , var_3[11]~output, genius, 1
instance = comp, \var_3[12]~output , var_3[12]~output, genius, 1
instance = comp, \var_3[13]~output , var_3[13]~output, genius, 1
instance = comp, \var_3[14]~output , var_3[14]~output, genius, 1
instance = comp, \var_3[15]~output , var_3[15]~output, genius, 1
instance = comp, \var_3[16]~output , var_3[16]~output, genius, 1
instance = comp, \var_3[17]~output , var_3[17]~output, genius, 1
instance = comp, \var_3[18]~output , var_3[18]~output, genius, 1
instance = comp, \var_3[19]~output , var_3[19]~output, genius, 1
instance = comp, \var_3[20]~output , var_3[20]~output, genius, 1
instance = comp, \var_3[21]~output , var_3[21]~output, genius, 1
instance = comp, \var_3[22]~output , var_3[22]~output, genius, 1
instance = comp, \var_3[23]~output , var_3[23]~output, genius, 1
instance = comp, \var_3[24]~output , var_3[24]~output, genius, 1
instance = comp, \var_3[25]~output , var_3[25]~output, genius, 1
instance = comp, \var_3[26]~output , var_3[26]~output, genius, 1
instance = comp, \var_3[27]~output , var_3[27]~output, genius, 1
instance = comp, \var_3[28]~output , var_3[28]~output, genius, 1
instance = comp, \var_3[29]~output , var_3[29]~output, genius, 1
instance = comp, \var_3[30]~output , var_3[30]~output, genius, 1
instance = comp, \var_3[31]~output , var_3[31]~output, genius, 1
instance = comp, \var_4[0]~output , var_4[0]~output, genius, 1
instance = comp, \var_4[1]~output , var_4[1]~output, genius, 1
instance = comp, \var_4[2]~output , var_4[2]~output, genius, 1
instance = comp, \var_4[3]~output , var_4[3]~output, genius, 1
instance = comp, \var_4[4]~output , var_4[4]~output, genius, 1
instance = comp, \var_4[5]~output , var_4[5]~output, genius, 1
instance = comp, \var_4[6]~output , var_4[6]~output, genius, 1
instance = comp, \var_4[7]~output , var_4[7]~output, genius, 1
instance = comp, \var_4[8]~output , var_4[8]~output, genius, 1
instance = comp, \var_4[9]~output , var_4[9]~output, genius, 1
instance = comp, \var_4[10]~output , var_4[10]~output, genius, 1
instance = comp, \var_4[11]~output , var_4[11]~output, genius, 1
instance = comp, \var_4[12]~output , var_4[12]~output, genius, 1
instance = comp, \var_4[13]~output , var_4[13]~output, genius, 1
instance = comp, \var_4[14]~output , var_4[14]~output, genius, 1
instance = comp, \var_4[15]~output , var_4[15]~output, genius, 1
instance = comp, \var_4[16]~output , var_4[16]~output, genius, 1
instance = comp, \var_4[17]~output , var_4[17]~output, genius, 1
instance = comp, \var_4[18]~output , var_4[18]~output, genius, 1
instance = comp, \var_4[19]~output , var_4[19]~output, genius, 1
instance = comp, \var_4[20]~output , var_4[20]~output, genius, 1
instance = comp, \var_4[21]~output , var_4[21]~output, genius, 1
instance = comp, \var_4[22]~output , var_4[22]~output, genius, 1
instance = comp, \var_4[23]~output , var_4[23]~output, genius, 1
instance = comp, \var_4[24]~output , var_4[24]~output, genius, 1
instance = comp, \var_4[25]~output , var_4[25]~output, genius, 1
instance = comp, \var_4[26]~output , var_4[26]~output, genius, 1
instance = comp, \var_4[27]~output , var_4[27]~output, genius, 1
instance = comp, \var_4[28]~output , var_4[28]~output, genius, 1
instance = comp, \var_4[29]~output , var_4[29]~output, genius, 1
instance = comp, \var_4[30]~output , var_4[30]~output, genius, 1
instance = comp, \var_4[31]~output , var_4[31]~output, genius, 1
instance = comp, \var_5[0]~output , var_5[0]~output, genius, 1
instance = comp, \var_5[1]~output , var_5[1]~output, genius, 1
instance = comp, \var_5[2]~output , var_5[2]~output, genius, 1
instance = comp, \var_5[3]~output , var_5[3]~output, genius, 1
instance = comp, \var_5[4]~output , var_5[4]~output, genius, 1
instance = comp, \var_5[5]~output , var_5[5]~output, genius, 1
instance = comp, \var_5[6]~output , var_5[6]~output, genius, 1
instance = comp, \var_5[7]~output , var_5[7]~output, genius, 1
instance = comp, \var_5[8]~output , var_5[8]~output, genius, 1
instance = comp, \var_5[9]~output , var_5[9]~output, genius, 1
instance = comp, \var_5[10]~output , var_5[10]~output, genius, 1
instance = comp, \var_5[11]~output , var_5[11]~output, genius, 1
instance = comp, \var_5[12]~output , var_5[12]~output, genius, 1
instance = comp, \var_5[13]~output , var_5[13]~output, genius, 1
instance = comp, \var_5[14]~output , var_5[14]~output, genius, 1
instance = comp, \var_5[15]~output , var_5[15]~output, genius, 1
instance = comp, \var_5[16]~output , var_5[16]~output, genius, 1
instance = comp, \var_5[17]~output , var_5[17]~output, genius, 1
instance = comp, \var_5[18]~output , var_5[18]~output, genius, 1
instance = comp, \var_5[19]~output , var_5[19]~output, genius, 1
instance = comp, \var_5[20]~output , var_5[20]~output, genius, 1
instance = comp, \var_5[21]~output , var_5[21]~output, genius, 1
instance = comp, \var_5[22]~output , var_5[22]~output, genius, 1
instance = comp, \var_5[23]~output , var_5[23]~output, genius, 1
instance = comp, \var_5[24]~output , var_5[24]~output, genius, 1
instance = comp, \var_5[25]~output , var_5[25]~output, genius, 1
instance = comp, \var_5[26]~output , var_5[26]~output, genius, 1
instance = comp, \var_5[27]~output , var_5[27]~output, genius, 1
instance = comp, \var_5[28]~output , var_5[28]~output, genius, 1
instance = comp, \var_5[29]~output , var_5[29]~output, genius, 1
instance = comp, \var_5[30]~output , var_5[30]~output, genius, 1
instance = comp, \var_5[31]~output , var_5[31]~output, genius, 1
instance = comp, \led_azul~output , led_azul~output, genius, 1
instance = comp, \led_amarelo~output , led_amarelo~output, genius, 1
instance = comp, \led_verde~output , led_verde~output, genius, 1
instance = comp, \led_vermelho~output , led_vermelho~output, genius, 1
instance = comp, \led_ligado~output , led_ligado~output, genius, 1
instance = comp, \entrada_amarelo~input , entrada_amarelo~input, genius, 1
instance = comp, \entrada_verde~input , entrada_verde~input, genius, 1
instance = comp, \entrada_azul~input , entrada_azul~input, genius, 1
instance = comp, \entrada_vermelho~input , entrada_vermelho~input, genius, 1
instance = comp, \entrada_ligado~input , entrada_ligado~input, genius, 1
instance = comp, \qual_botao~0 , qual_botao~0, genius, 1
instance = comp, \qual_botao~1 , qual_botao~1, genius, 1
instance = comp, \qual_botao~2 , qual_botao~2, genius, 1
instance = comp, \led_vermelho~0 , led_vermelho~0, genius, 1
instance = comp, \qual_botao~3 , qual_botao~3, genius, 1
instance = comp, \cont[0]~0 , cont[0]~0, genius, 1
instance = comp, \cont[0]~1 , cont[0]~1, genius, 1
instance = comp, \Add0~0 , Add0~0, genius, 1
instance = comp, \cont[3]~2 , cont[3]~2, genius, 1
instance = comp, \cont[1] , cont[1], genius, 1
instance = comp, \Add0~1 , Add0~1, genius, 1
instance = comp, \cont[2] , cont[2], genius, 1
instance = comp, \Add0~2 , Add0~2, genius, 1
instance = comp, \cont[3] , cont[3], genius, 1
instance = comp, \Equal0~0 , Equal0~0, genius, 1
instance = comp, \Equal0~0clkctrl , Equal0~0clkctrl, genius, 1
instance = comp, \var1[0][0] , var1[0][0], genius, 1
instance = comp, \var1[0][1] , var1[0][1], genius, 1
instance = comp, \var1[0][2] , var1[0][2], genius, 1
instance = comp, \var1[1][2]~0 , var1[1][2]~0, genius, 1
instance = comp, \var1[1][2]~0clkctrl , var1[1][2]~0clkctrl, genius, 1
instance = comp, \var1[1][0] , var1[1][0], genius, 1
instance = comp, \var1[1][1] , var1[1][1], genius, 1
instance = comp, \var1[1][2] , var1[1][2], genius, 1
instance = comp, \var1[2][2]~1 , var1[2][2]~1, genius, 1
instance = comp, \var1[2][2]~1clkctrl , var1[2][2]~1clkctrl, genius, 1
instance = comp, \var1[2][0] , var1[2][0], genius, 1
instance = comp, \var1[2][1] , var1[2][1], genius, 1
instance = comp, \var1[2][2] , var1[2][2], genius, 1
instance = comp, \var1[3][2]~2 , var1[3][2]~2, genius, 1
instance = comp, \var1[3][2]~2clkctrl , var1[3][2]~2clkctrl, genius, 1
instance = comp, \var1[3][0] , var1[3][0], genius, 1
instance = comp, \var1[3][1] , var1[3][1], genius, 1
instance = comp, \var1[3][2] , var1[3][2], genius, 1
instance = comp, \var1[4][2]~3 , var1[4][2]~3, genius, 1
instance = comp, \var1[4][2]~3clkctrl , var1[4][2]~3clkctrl, genius, 1
instance = comp, \var1[4][0] , var1[4][0], genius, 1
instance = comp, \var1[4][1] , var1[4][1], genius, 1
instance = comp, \var1[4][2] , var1[4][2], genius, 1
instance = comp, \qual_botao~4 , qual_botao~4, genius, 1
instance = comp, \led_verde~0 , led_verde~0, genius, 1
instance = comp, \led_vermelho~1 , led_vermelho~1, genius, 1
instance = comp, \led_ligado~0 , led_ligado~0, genius, 1
instance = comp, \CLK~input , CLK~input, genius, 1
instance = comp, \~QUARTUS_CREATED_UNVM~ , ~QUARTUS_CREATED_UNVM~, genius, 1
instance = comp, \~QUARTUS_CREATED_ADC1~ , ~QUARTUS_CREATED_ADC1~, genius, 1
instance = comp, \~QUARTUS_CREATED_ADC2~ , ~QUARTUS_CREATED_ADC2~, genius, 1
design_name = hard_block
instance = comp, \~ALTERA_TMS~~ibuf , ~ALTERA_TMS~~ibuf, hard_block, 1
instance = comp, \~ALTERA_TCK~~ibuf , ~ALTERA_TCK~~ibuf, hard_block, 1
instance = comp, \~ALTERA_TDI~~ibuf , ~ALTERA_TDI~~ibuf, hard_block, 1
instance = comp, \~ALTERA_CONFIG_SEL~~ibuf , ~ALTERA_CONFIG_SEL~~ibuf, hard_block, 1
instance = comp, \~ALTERA_nCONFIG~~ibuf , ~ALTERA_nCONFIG~~ibuf, hard_block, 1
instance = comp, \~ALTERA_nSTATUS~~ibuf , ~ALTERA_nSTATUS~~ibuf, hard_block, 1
instance = comp, \~ALTERA_CONF_DONE~~ibuf , ~ALTERA_CONF_DONE~~ibuf, hard_block, 1
