|genius
teste[0] <= qual_botao.DB_MAX_OUTPUT_PORT_TYPE
teste[1] <= qual_botao.DB_MAX_OUTPUT_PORT_TYPE
teste[2] <= qual_botao.DB_MAX_OUTPUT_PORT_TYPE
teste[3] <= <GND>
teste[4] <= <GND>
teste[5] <= <GND>
teste[6] <= <GND>
teste[7] <= <GND>
teste[8] <= <GND>
teste[9] <= <GND>
teste[10] <= <GND>
teste[11] <= <GND>
teste[12] <= <GND>
teste[13] <= <GND>
teste[14] <= <GND>
teste[15] <= <GND>
teste[16] <= <GND>
teste[17] <= <GND>
teste[18] <= <GND>
teste[19] <= <GND>
teste[20] <= <GND>
teste[21] <= <GND>
teste[22] <= <GND>
teste[23] <= <GND>
teste[24] <= <GND>
teste[25] <= <GND>
teste[26] <= <GND>
teste[27] <= <GND>
teste[28] <= <GND>
teste[29] <= <GND>
teste[30] <= <GND>
teste[31] <= <GND>
teste2[0] <= cont[0].DB_MAX_OUTPUT_PORT_TYPE
teste2[1] <= cont[1].DB_MAX_OUTPUT_PORT_TYPE
teste2[2] <= cont[2].DB_MAX_OUTPUT_PORT_TYPE
teste2[3] <= cont[3].DB_MAX_OUTPUT_PORT_TYPE
teste2[4] <= <GND>
teste2[5] <= <GND>
teste2[6] <= <GND>
teste2[7] <= <GND>
teste2[8] <= <GND>
teste2[9] <= <GND>
teste2[10] <= <GND>
teste2[11] <= <GND>
teste2[12] <= <GND>
teste2[13] <= <GND>
teste2[14] <= <GND>
teste2[15] <= <GND>
teste2[16] <= <GND>
teste2[17] <= <GND>
teste2[18] <= <GND>
teste2[19] <= <GND>
teste2[20] <= <GND>
teste2[21] <= <GND>
teste2[22] <= <GND>
teste2[23] <= <GND>
teste2[24] <= <GND>
teste2[25] <= <GND>
teste2[26] <= <GND>
teste2[27] <= <GND>
teste2[28] <= <GND>
teste2[29] <= <GND>
teste2[30] <= <GND>
teste2[31] <= <GND>
var_1[0] <= var1[1][0].DB_MAX_OUTPUT_PORT_TYPE
var_1[1] <= var1[1][1].DB_MAX_OUTPUT_PORT_TYPE
var_1[2] <= var1[1][2].DB_MAX_OUTPUT_PORT_TYPE
var_1[3] <= <GND>
var_1[4] <= <GND>
var_1[5] <= <GND>
var_1[6] <= <GND>
var_1[7] <= <GND>
var_1[8] <= <GND>
var_1[9] <= <GND>
var_1[10] <= <GND>
var_1[11] <= <GND>
var_1[12] <= <GND>
var_1[13] <= <GND>
var_1[14] <= <GND>
var_1[15] <= <GND>
var_1[16] <= <GND>
var_1[17] <= <GND>
var_1[18] <= <GND>
var_1[19] <= <GND>
var_1[20] <= <GND>
var_1[21] <= <GND>
var_1[22] <= <GND>
var_1[23] <= <GND>
var_1[24] <= <GND>
var_1[25] <= <GND>
var_1[26] <= <GND>
var_1[27] <= <GND>
var_1[28] <= <GND>
var_1[29] <= <GND>
var_1[30] <= <GND>
var_1[31] <= <GND>
var_2[0] <= var1[2][0].DB_MAX_OUTPUT_PORT_TYPE
var_2[1] <= var1[2][1].DB_MAX_OUTPUT_PORT_TYPE
var_2[2] <= var1[2][2].DB_MAX_OUTPUT_PORT_TYPE
var_2[3] <= <GND>
var_2[4] <= <GND>
var_2[5] <= <GND>
var_2[6] <= <GND>
var_2[7] <= <GND>
var_2[8] <= <GND>
var_2[9] <= <GND>
var_2[10] <= <GND>
var_2[11] <= <GND>
var_2[12] <= <GND>
var_2[13] <= <GND>
var_2[14] <= <GND>
var_2[15] <= <GND>
var_2[16] <= <GND>
var_2[17] <= <GND>
var_2[18] <= <GND>
var_2[19] <= <GND>
var_2[20] <= <GND>
var_2[21] <= <GND>
var_2[22] <= <GND>
var_2[23] <= <GND>
var_2[24] <= <GND>
var_2[25] <= <GND>
var_2[26] <= <GND>
var_2[27] <= <GND>
var_2[28] <= <GND>
var_2[29] <= <GND>
var_2[30] <= <GND>
var_2[31] <= <GND>
var_3[0] <= var1[3][0].DB_MAX_OUTPUT_PORT_TYPE
var_3[1] <= var1[3][1].DB_MAX_OUTPUT_PORT_TYPE
var_3[2] <= var1[3][2].DB_MAX_OUTPUT_PORT_TYPE
var_3[3] <= <GND>
var_3[4] <= <GND>
var_3[5] <= <GND>
var_3[6] <= <GND>
var_3[7] <= <GND>
var_3[8] <= <GND>
var_3[9] <= <GND>
var_3[10] <= <GND>
var_3[11] <= <GND>
var_3[12] <= <GND>
var_3[13] <= <GND>
var_3[14] <= <GND>
var_3[15] <= <GND>
var_3[16] <= <GND>
var_3[17] <= <GND>
var_3[18] <= <GND>
var_3[19] <= <GND>
var_3[20] <= <GND>
var_3[21] <= <GND>
var_3[22] <= <GND>
var_3[23] <= <GND>
var_3[24] <= <GND>
var_3[25] <= <GND>
var_3[26] <= <GND>
var_3[27] <= <GND>
var_3[28] <= <GND>
var_3[29] <= <GND>
var_3[30] <= <GND>
var_3[31] <= <GND>
var_4[0] <= var1[4][0].DB_MAX_OUTPUT_PORT_TYPE
var_4[1] <= var1[4][1].DB_MAX_OUTPUT_PORT_TYPE
var_4[2] <= var1[4][2].DB_MAX_OUTPUT_PORT_TYPE
var_4[3] <= <GND>
var_4[4] <= <GND>
var_4[5] <= <GND>
var_4[6] <= <GND>
var_4[7] <= <GND>
var_4[8] <= <GND>
var_4[9] <= <GND>
var_4[10] <= <GND>
var_4[11] <= <GND>
var_4[12] <= <GND>
var_4[13] <= <GND>
var_4[14] <= <GND>
var_4[15] <= <GND>
var_4[16] <= <GND>
var_4[17] <= <GND>
var_4[18] <= <GND>
var_4[19] <= <GND>
var_4[20] <= <GND>
var_4[21] <= <GND>
var_4[22] <= <GND>
var_4[23] <= <GND>
var_4[24] <= <GND>
var_4[25] <= <GND>
var_4[26] <= <GND>
var_4[27] <= <GND>
var_4[28] <= <GND>
var_4[29] <= <GND>
var_4[30] <= <GND>
var_4[31] <= <GND>
var_5[0] <= var1[5][0].DB_MAX_OUTPUT_PORT_TYPE
var_5[1] <= var1[5][1].DB_MAX_OUTPUT_PORT_TYPE
var_5[2] <= var1[5][2].DB_MAX_OUTPUT_PORT_TYPE
var_5[3] <= <GND>
var_5[4] <= <GND>
var_5[5] <= <GND>
var_5[6] <= <GND>
var_5[7] <= <GND>
var_5[8] <= <GND>
var_5[9] <= <GND>
var_5[10] <= <GND>
var_5[11] <= <GND>
var_5[12] <= <GND>
var_5[13] <= <GND>
var_5[14] <= <GND>
var_5[15] <= <GND>
var_5[16] <= <GND>
var_5[17] <= <GND>
var_5[18] <= <GND>
var_5[19] <= <GND>
var_5[20] <= <GND>
var_5[21] <= <GND>
var_5[22] <= <GND>
var_5[23] <= <GND>
var_5[24] <= <GND>
var_5[25] <= <GND>
var_5[26] <= <GND>
var_5[27] <= <GND>
var_5[28] <= <GND>
var_5[29] <= <GND>
var_5[30] <= <GND>
var_5[31] <= <GND>
CLK => ~NO_FANOUT~
entrada_azul => qual_botao.OUTPUTSELECT
entrada_azul => qual_botao.OUTPUTSELECT
entrada_azul => qual_botao.OUTPUTSELECT
entrada_azul => led_amarelo.OUTPUTSELECT
entrada_azul => led_verde.OUTPUTSELECT
entrada_azul => led_vermelho.OUTPUTSELECT
entrada_azul => led_ligado.OUTPUTSELECT
entrada_azul => cont[3].IN1
entrada_azul => led_azul.DATAIN
entrada_amarelo => qual_botao.OUTPUTSELECT
entrada_amarelo => qual_botao.OUTPUTSELECT
entrada_amarelo => qual_botao.OUTPUTSELECT
entrada_amarelo => led_amarelo.DATAA
entrada_amarelo => led_verde.OUTPUTSELECT
entrada_amarelo => led_vermelho.OUTPUTSELECT
entrada_amarelo => led_ligado.OUTPUTSELECT
entrada_amarelo => cont[3].IN1
entrada_verde => qual_botao.OUTPUTSELECT
entrada_verde => qual_botao.OUTPUTSELECT
entrada_verde => qual_botao.DATAA
entrada_verde => led_verde.DATAA
entrada_verde => led_vermelho.OUTPUTSELECT
entrada_verde => led_ligado.OUTPUTSELECT
entrada_verde => cont[3].IN1
entrada_vermelho => qual_botao.OUTPUTSELECT
entrada_vermelho => qual_botao.OUTPUTSELECT
entrada_vermelho => led_vermelho.DATAA
entrada_vermelho => cont[3].IN0
entrada_ligado => qual_botao.DATAA
entrada_ligado => qual_botao.DATAA
entrada_ligado => cont[3].IN1
led_azul <= entrada_azul.DB_MAX_OUTPUT_PORT_TYPE
led_amarelo <= led_amarelo.DB_MAX_OUTPUT_PORT_TYPE
led_verde <= led_verde.DB_MAX_OUTPUT_PORT_TYPE
led_vermelho <= led_vermelho.DB_MAX_OUTPUT_PORT_TYPE
led_ligado <= led_ligado.DB_MAX_OUTPUT_PORT_TYPE


