|genius
CLOCK => comeca_jogo.CLK
CLOCK => state~1.DATAIN
RESET => ~NO_FANOUT~
botao_pressionado[0] <= qual_botao.DB_MAX_OUTPUT_PORT_TYPE
botao_pressionado[1] <= qual_botao.DB_MAX_OUTPUT_PORT_TYPE
botao_pressionado[2] <= qual_botao.DB_MAX_OUTPUT_PORT_TYPE
botao_pressionado[3] <= <GND>
botao_pressionado[4] <= <GND>
botao_pressionado[5] <= <GND>
botao_pressionado[6] <= <GND>
botao_pressionado[7] <= <GND>
botao_pressionado[8] <= <GND>
botao_pressionado[9] <= <GND>
botao_pressionado[10] <= <GND>
botao_pressionado[11] <= <GND>
botao_pressionado[12] <= <GND>
botao_pressionado[13] <= <GND>
botao_pressionado[14] <= <GND>
botao_pressionado[15] <= <GND>
botao_pressionado[16] <= <GND>
botao_pressionado[17] <= <GND>
botao_pressionado[18] <= <GND>
botao_pressionado[19] <= <GND>
botao_pressionado[20] <= <GND>
botao_pressionado[21] <= <GND>
botao_pressionado[22] <= <GND>
botao_pressionado[23] <= <GND>
botao_pressionado[24] <= <GND>
botao_pressionado[25] <= <GND>
botao_pressionado[26] <= <GND>
botao_pressionado[27] <= <GND>
botao_pressionado[28] <= <GND>
botao_pressionado[29] <= <GND>
botao_pressionado[30] <= <GND>
botao_pressionado[31] <= <GND>
contador_jogada[0] <= cont_jogada[0].DB_MAX_OUTPUT_PORT_TYPE
contador_jogada[1] <= cont_jogada[1].DB_MAX_OUTPUT_PORT_TYPE
contador_jogada[2] <= cont_jogada[2].DB_MAX_OUTPUT_PORT_TYPE
contador_jogada[3] <= cont_jogada[3].DB_MAX_OUTPUT_PORT_TYPE
contador_jogada[4] <= <GND>
contador_jogada[5] <= <GND>
contador_jogada[6] <= <GND>
contador_jogada[7] <= <GND>
contador_jogada[8] <= <GND>
contador_jogada[9] <= <GND>
contador_jogada[10] <= <GND>
contador_jogada[11] <= <GND>
contador_jogada[12] <= <GND>
contador_jogada[13] <= <GND>
contador_jogada[14] <= <GND>
contador_jogada[15] <= <GND>
contador_jogada[16] <= <GND>
contador_jogada[17] <= <GND>
contador_jogada[18] <= <GND>
contador_jogada[19] <= <GND>
contador_jogada[20] <= <GND>
contador_jogada[21] <= <GND>
contador_jogada[22] <= <GND>
contador_jogada[23] <= <GND>
contador_jogada[24] <= <GND>
contador_jogada[25] <= <GND>
contador_jogada[26] <= <GND>
contador_jogada[27] <= <GND>
contador_jogada[28] <= <GND>
contador_jogada[29] <= <GND>
contador_jogada[30] <= <GND>
contador_jogada[31] <= <GND>
estado_fsm[0] <= estado_fsm[0]$latch.DB_MAX_OUTPUT_PORT_TYPE
estado_fsm[1] <= estado_fsm[1]$latch.DB_MAX_OUTPUT_PORT_TYPE
estado_fsm[2] <= estado_fsm[2]$latch.DB_MAX_OUTPUT_PORT_TYPE
estado_fsm[3] <= estado_fsm[3]$latch.DB_MAX_OUTPUT_PORT_TYPE
estado_fsm[4] <= estado_fsm[4]$latch.DB_MAX_OUTPUT_PORT_TYPE
estado_fsm[5] <= estado_fsm[5]$latch.DB_MAX_OUTPUT_PORT_TYPE
estado_fsm[6] <= <GND>
estado_fsm[7] <= <GND>
estado_fsm[8] <= <GND>
estado_fsm[9] <= <GND>
estado_fsm[10] <= <GND>
estado_fsm[11] <= <GND>
estado_fsm[12] <= <GND>
estado_fsm[13] <= <GND>
estado_fsm[14] <= <GND>
estado_fsm[15] <= <GND>
estado_fsm[16] <= <GND>
estado_fsm[17] <= <GND>
estado_fsm[18] <= <GND>
estado_fsm[19] <= <GND>
estado_fsm[20] <= <GND>
estado_fsm[21] <= <GND>
estado_fsm[22] <= <GND>
estado_fsm[23] <= <GND>
estado_fsm[24] <= <GND>
estado_fsm[25] <= <GND>
estado_fsm[26] <= <GND>
estado_fsm[27] <= <GND>
estado_fsm[28] <= <GND>
estado_fsm[29] <= <GND>
estado_fsm[30] <= <GND>
estado_fsm[31] <= <GND>
teste[0] <= comeca_jogo.DB_MAX_OUTPUT_PORT_TYPE
teste[1] <= <GND>
teste[2] <= <GND>
teste[3] <= <GND>
teste[4] <= <GND>
teste[5] <= <GND>
teste[6] <= <GND>
teste[7] <= <GND>
teste[8] <= <GND>
teste[9] <= <GND>
teste[10] <= <GND>
teste[11] <= <GND>
teste[12] <= <GND>
teste[13] <= <GND>
teste[14] <= <GND>
teste[15] <= <GND>
teste[16] <= <GND>
teste[17] <= <GND>
teste[18] <= <GND>
teste[19] <= <GND>
teste[20] <= <GND>
teste[21] <= <GND>
teste[22] <= <GND>
teste[23] <= <GND>
teste[24] <= <GND>
teste[25] <= <GND>
teste[26] <= <GND>
teste[27] <= <GND>
teste[28] <= <GND>
teste[29] <= <GND>
teste[30] <= <GND>
teste[31] <= <GND>
trava_leitura_botao[0] <= trava_leitura_bot.DB_MAX_OUTPUT_PORT_TYPE
trava_leitura_botao[1] <= <GND>
trava_leitura_botao[2] <= <GND>
trava_leitura_botao[3] <= <GND>
trava_leitura_botao[4] <= <GND>
trava_leitura_botao[5] <= <GND>
trava_leitura_botao[6] <= <GND>
trava_leitura_botao[7] <= <GND>
trava_leitura_botao[8] <= <GND>
trava_leitura_botao[9] <= <GND>
trava_leitura_botao[10] <= <GND>
trava_leitura_botao[11] <= <GND>
trava_leitura_botao[12] <= <GND>
trava_leitura_botao[13] <= <GND>
trava_leitura_botao[14] <= <GND>
trava_leitura_botao[15] <= <GND>
trava_leitura_botao[16] <= <GND>
trava_leitura_botao[17] <= <GND>
trava_leitura_botao[18] <= <GND>
trava_leitura_botao[19] <= <GND>
trava_leitura_botao[20] <= <GND>
trava_leitura_botao[21] <= <GND>
trava_leitura_botao[22] <= <GND>
trava_leitura_botao[23] <= <GND>
trava_leitura_botao[24] <= <GND>
trava_leitura_botao[25] <= <GND>
trava_leitura_botao[26] <= <GND>
trava_leitura_botao[27] <= <GND>
trava_leitura_botao[28] <= <GND>
trava_leitura_botao[29] <= <GND>
trava_leitura_botao[30] <= <GND>
trava_leitura_botao[31] <= <GND>
contador_entrada[0] <= cont_entrada[0].DB_MAX_OUTPUT_PORT_TYPE
contador_entrada[1] <= cont_entrada[1].DB_MAX_OUTPUT_PORT_TYPE
contador_entrada[2] <= cont_entrada[2].DB_MAX_OUTPUT_PORT_TYPE
contador_entrada[3] <= cont_entrada[3].DB_MAX_OUTPUT_PORT_TYPE
contador_entrada[4] <= cont_entrada[4].DB_MAX_OUTPUT_PORT_TYPE
contador_entrada[5] <= <GND>
contador_entrada[6] <= <GND>
contador_entrada[7] <= <GND>
contador_entrada[8] <= <GND>
contador_entrada[9] <= <GND>
contador_entrada[10] <= <GND>
contador_entrada[11] <= <GND>
contador_entrada[12] <= <GND>
contador_entrada[13] <= <GND>
contador_entrada[14] <= <GND>
contador_entrada[15] <= <GND>
contador_entrada[16] <= <GND>
contador_entrada[17] <= <GND>
contador_entrada[18] <= <GND>
contador_entrada[19] <= <GND>
contador_entrada[20] <= <GND>
contador_entrada[21] <= <GND>
contador_entrada[22] <= <GND>
contador_entrada[23] <= <GND>
contador_entrada[24] <= <GND>
contador_entrada[25] <= <GND>
contador_entrada[26] <= <GND>
contador_entrada[27] <= <GND>
contador_entrada[28] <= <GND>
contador_entrada[29] <= <GND>
contador_entrada[30] <= <GND>
contador_entrada[31] <= <GND>
rodada[0] <= cont_rodada[0].DB_MAX_OUTPUT_PORT_TYPE
rodada[1] <= cont_rodada[1].DB_MAX_OUTPUT_PORT_TYPE
rodada[2] <= cont_rodada[2].DB_MAX_OUTPUT_PORT_TYPE
rodada[3] <= cont_rodada[3].DB_MAX_OUTPUT_PORT_TYPE
rodada[4] <= <GND>
rodada[5] <= <GND>
rodada[6] <= <GND>
rodada[7] <= <GND>
rodada[8] <= <GND>
rodada[9] <= <GND>
rodada[10] <= <GND>
rodada[11] <= <GND>
rodada[12] <= <GND>
rodada[13] <= <GND>
rodada[14] <= <GND>
rodada[15] <= <GND>
rodada[16] <= <GND>
rodada[17] <= <GND>
rodada[18] <= <GND>
rodada[19] <= <GND>
rodada[20] <= <GND>
rodada[21] <= <GND>
rodada[22] <= <GND>
rodada[23] <= <GND>
rodada[24] <= <GND>
rodada[25] <= <GND>
rodada[26] <= <GND>
rodada[27] <= <GND>
rodada[28] <= <GND>
rodada[29] <= <GND>
rodada[30] <= <GND>
rodada[31] <= <GND>
contagem_certa[0] <= cont_certo[0].DB_MAX_OUTPUT_PORT_TYPE
contagem_certa[1] <= cont_certo[1].DB_MAX_OUTPUT_PORT_TYPE
contagem_certa[2] <= cont_certo[2].DB_MAX_OUTPUT_PORT_TYPE
contagem_certa[3] <= cont_certo[3].DB_MAX_OUTPUT_PORT_TYPE
contagem_certa[4] <= <GND>
contagem_certa[5] <= <GND>
contagem_certa[6] <= <GND>
contagem_certa[7] <= <GND>
contagem_certa[8] <= <GND>
contagem_certa[9] <= <GND>
contagem_certa[10] <= <GND>
contagem_certa[11] <= <GND>
contagem_certa[12] <= <GND>
contagem_certa[13] <= <GND>
contagem_certa[14] <= <GND>
contagem_certa[15] <= <GND>
contagem_certa[16] <= <GND>
contagem_certa[17] <= <GND>
contagem_certa[18] <= <GND>
contagem_certa[19] <= <GND>
contagem_certa[20] <= <GND>
contagem_certa[21] <= <GND>
contagem_certa[22] <= <GND>
contagem_certa[23] <= <GND>
contagem_certa[24] <= <GND>
contagem_certa[25] <= <GND>
contagem_certa[26] <= <GND>
contagem_certa[27] <= <GND>
contagem_certa[28] <= <GND>
contagem_certa[29] <= <GND>
contagem_certa[30] <= <GND>
contagem_certa[31] <= <GND>
contagem_errada[0] <= cont_errado[0].DB_MAX_OUTPUT_PORT_TYPE
contagem_errada[1] <= cont_errado[1].DB_MAX_OUTPUT_PORT_TYPE
contagem_errada[2] <= cont_errado[2].DB_MAX_OUTPUT_PORT_TYPE
contagem_errada[3] <= cont_errado[3].DB_MAX_OUTPUT_PORT_TYPE
contagem_errada[4] <= <GND>
contagem_errada[5] <= <GND>
contagem_errada[6] <= <GND>
contagem_errada[7] <= <GND>
contagem_errada[8] <= <GND>
contagem_errada[9] <= <GND>
contagem_errada[10] <= <GND>
contagem_errada[11] <= <GND>
contagem_errada[12] <= <GND>
contagem_errada[13] <= <GND>
contagem_errada[14] <= <GND>
contagem_errada[15] <= <GND>
contagem_errada[16] <= <GND>
contagem_errada[17] <= <GND>
contagem_errada[18] <= <GND>
contagem_errada[19] <= <GND>
contagem_errada[20] <= <GND>
contagem_errada[21] <= <GND>
contagem_errada[22] <= <GND>
contagem_errada[23] <= <GND>
contagem_errada[24] <= <GND>
contagem_errada[25] <= <GND>
contagem_errada[26] <= <GND>
contagem_errada[27] <= <GND>
contagem_errada[28] <= <GND>
contagem_errada[29] <= <GND>
contagem_errada[30] <= <GND>
contagem_errada[31] <= <GND>
entrada_azul => qual_botao.OUTPUTSELECT
entrada_azul => qual_botao.OUTPUTSELECT
entrada_azul => qual_botao.OUTPUTSELECT
entrada_amarelo => qual_botao.OUTPUTSELECT
entrada_amarelo => qual_botao.OUTPUTSELECT
entrada_amarelo => qual_botao.OUTPUTSELECT
entrada_verde => qual_botao.OUTPUTSELECT
entrada_verde => qual_botao.DATAA
entrada_verde => qual_botao.DATAA
entrada_vermelho => qual_botao.DATAA
entrada_ligado => state.FINALIZA_JOGO.OUTPUTSELECT
entrada_ligado => state.CONTINUA_JOGO.OUTPUTSELECT
entrada_ligado => state.VERIFICA_ENTRADA.OUTPUTSELECT
entrada_ligado => state.NAO_LEU_NADA.OUTPUTSELECT
entrada_ligado => state.LE_UMA_ENTRADA.OUTPUTSELECT
entrada_ligado => state.AGUARDA_ENTRADA.OUTPUTSELECT
entrada_ligado => state.VERIFICA_MOSTRA_COR.OUTPUTSELECT
entrada_ligado => state.CONTA_5_CLK_MOSTRA_COR.OUTPUTSELECT
entrada_ligado => state.MOSTRA_COR.OUTPUTSELECT
entrada_ligado => state.AGUARDA_PREPARA_JOGO.OUTPUTSELECT
entrada_ligado => state.PREPARA_JOGO.OUTPUTSELECT
entrada_ligado => state.INIT.OUTPUTSELECT
entrada_ligado => comeca_jogo.ENA
led_azul <= led_azul$latch.DB_MAX_OUTPUT_PORT_TYPE
led_amarelo <= led_amarelo$latch.DB_MAX_OUTPUT_PORT_TYPE
led_verde <= led_verde$latch.DB_MAX_OUTPUT_PORT_TYPE
led_vermelho <= led_vermelho$latch.DB_MAX_OUTPUT_PORT_TYPE
led_ligado <= led_ligado$latch.DB_MAX_OUTPUT_PORT_TYPE


