 -- Copyright (C) 2020  Intel Corporation. All rights reserved.
 -- Your use of Intel Corporation's design tools, logic functions 
 -- and other software and tools, and any partner logic 
 -- functions, and any output files from any of the foregoing 
 -- (including device programming or simulation files), and any 
 -- associated documentation or information are expressly subject 
 -- to the terms and conditions of the Intel Program License 
 -- Subscription Agreement, the Intel Quartus Prime License Agreement,
 -- the Intel FPGA IP License Agreement, or other applicable license
 -- agreement, including, without limitation, that your use is for
 -- the sole purpose of programming logic devices manufactured by
 -- Intel and sold by Intel or its authorized distributors.  Please
 -- refer to the applicable agreement for further details, at
 -- https://fpgasoftware.intel.com/eula.
 -- 
 -- This is a Quartus Prime output file. It is for reporting purposes only, and is
 -- not intended for use as a Quartus Prime input file. This file cannot be used
 -- to make Quartus Prime pin assignments - for instructions on how to make pin
 -- assignments, please see Quartus Prime help.
 ---------------------------------------------------------------------------------



 ---------------------------------------------------------------------------------
 -- NC            : No Connect. This pin has no internal connection to the device.
 -- DNU           : Do Not Use. This pin MUST NOT be connected.
 -- VCCINT        : Dedicated power pin, which MUST be connected to VCC  (1.2V).
 -- VCCIO         : Dedicated power pin, which MUST be connected to VCC
 --                 of its bank.
 --                  Bank 1A:       2.5V
 --                  Bank 1B:       2.5V
 --                  Bank 2:       2.5V
 --                  Bank 3:       2.5V
 --                  Bank 4:       2.5V
 --                  Bank 5:       2.5V
 --                  Bank 6:       2.5V
 --                  Bank 7:       2.5V
 --                  Bank 8:       2.5V
 -- GND           : Dedicated ground pin. Dedicated GND pins MUST be connected to GND.
 --                  It can also be used to report unused dedicated pins. The connection
 --                  on the board for unused dedicated pins depends on whether this will
 --                  be used in a future design. One example is device migration. When
 --                  using device migration, refer to the device pin-tables. If it is a
 --                  GND pin in the pin table or if it will not be used in a future design
 --                  for another purpose the it MUST be connected to GND. If it is an unused
 --                  dedicated pin, then it can be connected to a valid signal on the board
 --                  (low, high, or toggling) if that signal is required for a different
 --                  revision of the design.
 -- GND+          : Unused input pin. It can also be used to report unused dual-purpose pins.
 --                  This pin should be connected to GND. It may also be connected  to a
 --                  valid signal  on the board  (low, high, or toggling)  if that signal
 --                  is required for a different revision of the design.
 -- GND*          : Unused  I/O  pin. Connect each pin marked GND* directly to GND
 --                  or leave it unconnected.
 -- RESERVED      : Unused I/O pin, which MUST be left unconnected.
 -- RESERVED_INPUT    : Pin is tri-stated and should be connected to the board.
 -- RESERVED_INPUT_WITH_WEAK_PULLUP    : Pin is tri-stated with internal weak pull-up resistor.
 -- RESERVED_INPUT_WITH_BUS_HOLD       : Pin is tri-stated with bus-hold circuitry.
 -- RESERVED_OUTPUT_DRIVEN_HIGH        : Pin is output driven high.
 ---------------------------------------------------------------------------------



 ---------------------------------------------------------------------------------
 -- Pin directions (input, output or bidir) are based on device operating in user mode.
 ---------------------------------------------------------------------------------

Quartus Prime Version 20.1.0 Build 711 06/05/2020 SJ Lite Edition
CHIP  "genius"  ASSIGNED TO AN: 10M50DAF484C7G

Pin Name/Usage               : Location  : Dir.   : I/O Standard      : Voltage : I/O Bank  : User Assignment
-------------------------------------------------------------------------------------------------------------
GND                          : A1        : gnd    :                   :         :           :                
contagem_errada[30]          : A2        : output : 2.5 V             :         : 8         : N              
contagem_errada[31]          : A3        : output : 2.5 V             :         : 8         : N              
contagem_errada[26]          : A4        : output : 2.5 V             :         : 8         : N              
contagem_errada[24]          : A5        : output : 2.5 V             :         : 8         : N              
contagem_errada[22]          : A6        : output : 2.5 V             :         : 8         : N              
trava_leitura_botao[17]      : A7        : output : 2.5 V             :         : 7         : N              
trava_leitura_botao[19]      : A8        : output : 2.5 V             :         : 7         : N              
trava_leitura_botao[21]      : A9        : output : 2.5 V             :         : 7         : N              
trava_leitura_botao[11]      : A10       : output : 2.5 V             :         : 7         : N              
trava_leitura_botao[9]       : A11       : output : 2.5 V             :         : 7         : N              
trava_leitura_botao[7]       : A12       : output : 2.5 V             :         : 7         : N              
trava_leitura_botao[5]       : A13       : output : 2.5 V             :         : 7         : N              
teste[29]                    : A14       : output : 2.5 V             :         : 7         : N              
teste[26]                    : A15       : output : 2.5 V             :         : 7         : N              
teste[24]                    : A16       : output : 2.5 V             :         : 7         : N              
teste[20]                    : A17       : output : 2.5 V             :         : 7         : N              
teste[18]                    : A18       : output : 2.5 V             :         : 7         : N              
teste[16]                    : A19       : output : 2.5 V             :         : 7         : N              
teste[14]                    : A20       : output : 2.5 V             :         : 7         : N              
estado_fsm[27]               : A21       : output : 2.5 V             :         : 6         : N              
GND                          : A22       : gnd    :                   :         :           :                
contador_entrada[2]          : AA1       : output : 2.5 V             :         : 3         : N              
contador_entrada[4]          : AA2       : output : 2.5 V             :         : 3         : N              
rodada[2]                    : AA3       : output : 2.5 V             :         : 3         : N              
GND                          : AA4       : gnd    :                   :         :           :                
contador_entrada[25]         : AA5       : output : 2.5 V             :         : 3         : N              
contador_entrada[24]         : AA6       : output : 2.5 V             :         : 3         : N              
contador_entrada[26]         : AA7       : output : 2.5 V             :         : 3         : N              
contador_entrada[30]         : AA8       : output : 2.5 V             :         : 3         : N              
rodada[0]                    : AA9       : output : 2.5 V             :         : 3         : N              
rodada[1]                    : AA10      : output : 2.5 V             :         : 3         : N              
modo_dificil                 : AA11      : input  : 2.5 V             :         : 4         : Y              
botao_pressionado[9]         : AA12      : output : 2.5 V             :         : 4         : N              
contador_jogada[9]           : AA13      : output : 2.5 V             :         : 4         : N              
botao_pressionado[19]        : AA14      : output : 2.5 V             :         : 4         : N              
botao_pressionado[23]        : AA15      : output : 2.5 V             :         : 4         : N              
botao_pressionado[29]        : AA16      : output : 2.5 V             :         : 4         : N              
led_verde                    : AA17      : output : 2.5 V             :         : 4         : Y              
GND                          : AA18      : gnd    :                   :         :           :                
led_vermelho                 : AA19      : output : 2.5 V             :         : 4         : Y              
contador_jogada[5]           : AA20      : output : 2.5 V             :         : 4         : N              
rodada[4]                    : AA21      : output : 2.5 V             :         : 5         : N              
rodada[6]                    : AA22      : output : 2.5 V             :         : 5         : N              
GND                          : AB1       : gnd    :                   :         :           :                
contador_entrada[14]         : AB2       : output : 2.5 V             :         : 3         : N              
contador_entrada[16]         : AB3       : output : 2.5 V             :         : 3         : N              
contador_entrada[23]         : AB4       : output : 2.5 V             :         : 3         : N              
entrada_ligado               : AB5       : input  : 2.5 V             :         : 3         : Y              
entrada_verde                : AB6       : input  : 2.5 V             :         : 3         : Y              
entrada_amarelo              : AB7       : input  : 2.5 V             :         : 3         : Y              
entrada_vermelho             : AB8       : input  : 2.5 V             :         : 3         : Y              
entrada_azul                 : AB9       : input  : 2.5 V             :         : 3         : Y              
botao_pressionado[5]         : AB10      : output : 2.5 V             :         : 4         : N              
botao_pressionado[7]         : AB11      : output : 2.5 V             :         : 4         : N              
botao_pressionado[8]         : AB12      : output : 2.5 V             :         : 4         : N              
botao_pressionado[10]        : AB13      : output : 2.5 V             :         : 4         : N              
botao_pressionado[17]        : AB14      : output : 2.5 V             :         : 4         : N              
botao_pressionado[21]        : AB15      : output : 2.5 V             :         : 4         : N              
botao_pressionado[27]        : AB16      : output : 2.5 V             :         : 4         : N              
led_ligado                   : AB17      : output : 2.5 V             :         : 4         : Y              
contador_jogada[8]           : AB18      : output : 2.5 V             :         : 4         : N              
led_amarelo                  : AB19      : output : 2.5 V             :         : 4         : Y              
botao_pressionado[31]        : AB20      : output : 2.5 V             :         : 4         : N              
contador_jogada[3]           : AB21      : output : 2.5 V             :         : 4         : N              
GND                          : AB22      : gnd    :                   :         :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : B1        :        :                   :         : 8         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : B2        :        :                   :         : 8         :                
RESET                        : B3        : input  : 2.5 V             :         : 8         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : B4        :        :                   :         : 8         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : B5        :        :                   :         : 8         :                
GND                          : B6        : gnd    :                   :         :           :                
contagem_errada[20]          : B7        : output : 2.5 V             :         : 8         : N              
trava_leitura_botao[23]      : B8        : output : 2.5 V             :         : 7         : N              
GND                          : B9        : gnd    :                   :         :           :                
trava_leitura_botao[20]      : B10       : output : 2.5 V             :         : 7         : N              
trava_leitura_botao[15]      : B11       : output : 2.5 V             :         : 7         : N              
trava_leitura_botao[13]      : B12       : output : 2.5 V             :         : 7         : N              
GND                          : B13       : gnd    :                   :         :           :                
teste[31]                    : B14       : output : 2.5 V             :         : 7         : N              
trava_leitura_botao[24]      : B15       : output : 2.5 V             :         : 7         : N              
teste[22]                    : B16       : output : 2.5 V             :         : 7         : N              
teste[15]                    : B17       : output : 2.5 V             :         : 7         : N              
GND                          : B18       : gnd    :                   :         :           :                
teste[12]                    : B19       : output : 2.5 V             :         : 7         : N              
estado_fsm[25]               : B20       : output : 2.5 V             :         : 6         : N              
estado_fsm[23]               : B21       : output : 2.5 V             :         : 6         : N              
estado_fsm[21]               : B22       : output : 2.5 V             :         : 6         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : C1        :        :                   :         : 1B        :                
RESERVED_INPUT_WITH_WEAK_PULLUP : C2        :        :                   :         : 8         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : C3        :        :                   :         : 8         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : C4        :        :                   :         : 8         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : C5        :        :                   :         : 8         :                
contagem_errada[28]          : C6        : output : 2.5 V             :         : 8         : N              
contagem_errada[18]          : C7        : output : 2.5 V             :         : 8         : N              
contagem_errada[16]          : C8        : output : 2.5 V             :         : 8         : N              
trava_leitura_botao[22]      : C9        : output : 2.5 V             :         : 7         : N              
trava_leitura_botao[14]      : C10       : output : 2.5 V             :         : 7         : N              
trava_leitura_botao[12]      : C11       : output : 2.5 V             :         : 7         : N              
trava_leitura_botao[8]       : C12       : output : 2.5 V             :         : 7         : N              
teste[30]                    : C13       : output : 2.5 V             :         : 7         : N              
teste[28]                    : C14       : output : 2.5 V             :         : 7         : N              
teste[23]                    : C15       : output : 2.5 V             :         : 7         : N              
teste[21]                    : C16       : output : 2.5 V             :         : 7         : N              
teste[8]                     : C17       : output : 2.5 V             :         : 7         : N              
teste[13]                    : C18       : output : 2.5 V             :         : 7         : N              
teste[10]                    : C19       : output : 2.5 V             :         : 7         : N              
estado_fsm[13]               : C20       : output : 2.5 V             :         : 6         : N              
estado_fsm[3]                : C21       : output : 2.5 V             :         : 6         : N              
estado_fsm[0]                : C22       : output : 2.5 V             :         : 6         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : D1        :        :                   :         : 1B        :                
RESERVED_INPUT_WITH_WEAK_PULLUP : D2        :        :                   :         : 1B        :                
RESERVED_INPUT_WITH_WEAK_PULLUP : D3        :        :                   :         : 1B        :                
GND                          : D4        : gnd    :                   :         :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : D5        :        :                   :         : 8         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : D6        :        :                   :         : 8         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : D7        :        :                   :         : 8         :                
contagem_errada[23]          : D8        : output : 2.5 V             :         : 8         : N              
contagem_errada[25]          : D9        : output : 2.5 V             :         : 8         : N              
contagem_errada[27]          : D10       : output : 2.5 V             :         : 8         : N              
GND                          : D11       : gnd    :                   :         :           :                
trava_leitura_botao[10]      : D12       : output : 2.5 V             :         : 7         : N              
trava_leitura_botao[3]       : D13       : output : 2.5 V             :         : 7         : N              
trava_leitura_botao[0]       : D14       : output : 2.5 V             :         : 7         : N              
teste[17]                    : D15       : output : 2.5 V             :         : 7         : N              
GND                          : D16       : gnd    :                   :         :           :                
teste[6]                     : D17       : output : 2.5 V             :         : 7         : N              
teste[1]                     : D18       : output : 2.5 V             :         : 6         : N              
estado_fsm[15]               : D19       : output : 2.5 V             :         : 6         : N              
GND                          : D20       : gnd    :                   :         :           :                
teste[4]                     : D21       : output : 2.5 V             :         : 6         : N              
contador_jogada[30]          : D22       : output : 2.5 V             :         : 6         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : E1        :        :                   :         : 1B        :                
GND                          : E2        : gnd    :                   :         :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : E3        :        :                   :         : 1A        :                
RESERVED_INPUT_WITH_WEAK_PULLUP : E4        :        :                   :         : 1A        :                
NC                           : E5        :        :                   :         :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : E6        :        :                   :         : 8         :                
GND                          : E7        : gnd    :                   :         :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : E8        :        :                   :         : 8         :                
contagem_errada[29]          : E9        : output : 2.5 V             :         : 8         : N              
contagem_errada[17]          : E10       : output : 2.5 V             :         : 8         : N              
contagem_errada[15]          : E11       : output : 2.5 V             :         : 8         : N              
trava_leitura_botao[1]       : E12       : output : 2.5 V             :         : 7         : N              
trava_leitura_botao[2]       : E13       : output : 2.5 V             :         : 7         : N              
teste[19]                    : E14       : output : 2.5 V             :         : 7         : N              
teste[7]                     : E15       : output : 2.5 V             :         : 7         : N              
teste[5]                     : E16       : output : 2.5 V             :         : 7         : N              
estado_fsm[22]               : E17       : output : 2.5 V             :         : 6         : N              
teste[3]                     : E18       : output : 2.5 V             :         : 6         : N              
estado_fsm[8]                : E19       : output : 2.5 V             :         : 6         : N              
estado_fsm[11]               : E20       : output : 2.5 V             :         : 6         : N              
contador_jogada[24]          : E21       : output : 2.5 V             :         : 6         : N              
contador_jogada[22]          : E22       : output : 2.5 V             :         : 6         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : F1        :        :                   :         : 1B        :                
RESERVED_INPUT_WITH_WEAK_PULLUP : F2        :        :                   :         : 1B        :                
RESERVED_INPUT_WITH_WEAK_PULLUP : F3        :        :                   :         : 1A        :                
RESERVED_INPUT_WITH_WEAK_PULLUP : F4        :        :                   :         : 1A        :                
RESERVED_INPUT_WITH_WEAK_PULLUP : F5        :        :                   :         : 1A        :                
NC                           : F6        :        :                   :         :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : F7        :        :                   :         : 8         :                
~ALTERA_CONF_DONE~ / RESERVED_INPUT : F8        : input  : 2.5 V Schmitt Trigger :         : 8         : N              
VCCIO8                       : F9        : power  :                   : 2.5V    : 8         :                
GND                          : F10       : gnd    :                   :         :           :                
VCCIO8                       : F11       : power  :                   : 2.5V    : 8         :                
VCCIO7                       : F12       : power  :                   : 2.5V    : 7         :                
GND                          : F13       : gnd    :                   :         :           :                
VCCIO7                       : F14       : power  :                   : 2.5V    : 7         :                
teste[11]                    : F15       : output : 2.5 V             :         : 7         : N              
teste[9]                     : F16       : output : 2.5 V             :         : 7         : N              
estado_fsm[20]               : F17       : output : 2.5 V             :         : 6         : N              
estado_fsm[10]               : F18       : output : 2.5 V             :         : 6         : N              
estado_fsm[9]                : F19       : output : 2.5 V             :         : 6         : N              
contador_jogada[31]          : F20       : output : 2.5 V             :         : 6         : N              
contador_jogada[29]          : F21       : output : 2.5 V             :         : 6         : N              
contador_jogada[20]          : F22       : output : 2.5 V             :         : 6         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : G1        :        :                   :         : 1B        :                
~ALTERA_TCK~ / RESERVED_INPUT : G2        : input  : 2.5 V Schmitt Trigger :         : 1B        : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : G3        :        :                   :         : 1A        :                
RESERVED_INPUT_WITH_WEAK_PULLUP : G4        :        :                   :         : 1A        :                
ANAIN1                       : G5        :        :                   :         :           :                
GND                          : G6        : gnd    :                   :         :           :                
VCCD_PLL3                    : G7        : power  :                   : 1.2V    :           :                
GND                          : G8        : gnd    :                   :         :           :                
~ALTERA_nSTATUS~ / RESERVED_INPUT : G9        : input  : 2.5 V Schmitt Trigger :         : 8         : N              
VCCIO8                       : G10       : power  :                   : 2.5V    : 8         :                
VCCIO8                       : G11       : power  :                   : 2.5V    : 8         :                
VCCIO7                       : G12       : power  :                   : 2.5V    : 7         :                
VCCIO7                       : G13       : power  :                   : 2.5V    : 7         :                
VCCIO7                       : G14       : power  :                   : 2.5V    : 7         :                
GND                          : G15       : gnd    :                   :         :           :                
VCCD_PLL2                    : G16       : power  :                   : 1.2V    :           :                
teste[2]                     : G17       : output : 2.5 V             :         : 6         : N              
GND                          : G18       : gnd    :                   :         :           :                
contador_jogada[19]          : G19       : output : 2.5 V             :         : 6         : N              
contador_jogada[17]          : G20       : output : 2.5 V             :         : 6         : N              
GND                          : G21       : gnd    :                   :         :           :                
contador_jogada[18]          : G22       : output : 2.5 V             :         : 6         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : H1        :        :                   :         : 1B        :                
~ALTERA_TMS~ / RESERVED_INPUT_WITH_WEAK_PULLUP : H2        : input  : 2.5 V Schmitt Trigger :         : 1B        : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : H3        :        :                   :         : 1A        :                
RESERVED_INPUT_WITH_WEAK_PULLUP : H4        :        :                   :         : 1A        :                
REFGND                       : H5        :        :                   :         :           :                
ADC_VREF                     : H6        :        :                   :         :           :                
VCCA_ADC                     : H7        : power  :                   : 2.5V    :           :                
VCCA3                        : H8        : power  :                   : 2.5V    :           :                
~ALTERA_nCONFIG~ / RESERVED_INPUT : H9        : input  : 2.5 V Schmitt Trigger :         : 8         : N              
~ALTERA_CONFIG_SEL~ / RESERVED_INPUT : H10       : input  : 2.5 V             :         : 8         : N              
contagem_errada[21]          : H11       : output : 2.5 V             :         : 8         : N              
trava_leitura_botao[16]      : H12       : output : 2.5 V             :         : 7         : N              
trava_leitura_botao[4]       : H13       : output : 2.5 V             :         : 7         : N              
teste[25]                    : H14       : output : 2.5 V             :         : 7         : N              
VCCA2                        : H15       : power  :                   : 2.5V    :           :                
VCCIO6                       : H16       : power  :                   : 2.5V    : 6         :                
teste[0]                     : H17       : output : 2.5 V             :         : 6         : N              
estado_fsm[30]               : H18       : output : 2.5 V             :         : 6         : N              
estado_fsm[28]               : H19       : output : 2.5 V             :         : 6         : N              
estado_fsm[31]               : H20       : output : 2.5 V             :         : 6         : N              
contador_jogada[12]          : H21       : output : 2.5 V             :         : 6         : N              
contador_jogada[10]          : H22       : output : 2.5 V             :         : 6         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : J1        :        :                   :         : 1B        :                
GND                          : J2        : gnd    :                   :         :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : J3        :        :                   :         : 1A        :                
RESERVED_INPUT_WITH_WEAK_PULLUP : J4        :        :                   :         : 1A        :                
ANAIN2                       : J5        :        :                   :         :           :                
GND                          : J6        : gnd    :                   :         :           :                
VCCINT                       : J7        : power  :                   : 1.2V    :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : J8        :        :                   :         : 1A        :                
RESERVED_INPUT_WITH_WEAK_PULLUP : J9        :        :                   :         : 1A        :                
contagem_errada[19]          : J10       : output : 2.5 V             :         : 8         : N              
trava_leitura_botao[18]      : J11       : output : 2.5 V             :         : 7         : N              
trava_leitura_botao[6]       : J12       : output : 2.5 V             :         : 7         : N              
teste[27]                    : J13       : output : 2.5 V             :         : 7         : N              
estado_fsm[24]               : J14       : output : 2.5 V             :         : 6         : N              
estado_fsm[26]               : J15       : output : 2.5 V             :         : 6         : N              
GND                          : J16       : gnd    :                   :         :           :                
VCCIO6                       : J17       : power  :                   : 2.5V    : 6         :                
estado_fsm[18]               : J18       : output : 2.5 V             :         : 6         : N              
GND                          : J19       : gnd    :                   :         :           :                
estado_fsm[29]               : J20       : output : 2.5 V             :         : 6         : N              
contador_jogada[16]          : J21       : output : 2.5 V             :         : 6         : N              
contador_jogada[14]          : J22       : output : 2.5 V             :         : 6         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : K1        :        :                   :         : 1B        :                
RESERVED_INPUT_WITH_WEAK_PULLUP : K2        :        :                   :         : 1B        :                
GND                          : K3        : gnd    :                   :         :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : K4        :        :                   :         : 1A        :                
RESERVED_INPUT_WITH_WEAK_PULLUP : K5        :        :                   :         : 1A        :                
RESERVED_INPUT_WITH_WEAK_PULLUP : K6        :        :                   :         : 1A        :                
VCCIO1A                      : K7        : power  :                   : 2.5V    : 1A        :                
RESERVED_INPUT_WITH_WEAK_PULLUP : K8        :        :                   :         : 1B        :                
RESERVED_INPUT_WITH_WEAK_PULLUP : K9        :        :                   :         : 1B        :                
GND                          : K10       : gnd    :                   :         :           :                
VCC                          : K11       : power  :                   : 1.2V    :           :                
GND                          : K12       : gnd    :                   :         :           :                
VCC                          : K13       : power  :                   : 1.2V    :           :                
estado_fsm[12]               : K14       : output : 2.5 V             :         : 6         : N              
estado_fsm[14]               : K15       : output : 2.5 V             :         : 6         : N              
VCCIO6                       : K16       : power  :                   : 2.5V    : 6         :                
VCCIO6                       : K17       : power  :                   : 2.5V    : 6         :                
estado_fsm[16]               : K18       : output : 2.5 V             :         : 6         : N              
estado_fsm[17]               : K19       : output : 2.5 V             :         : 6         : N              
estado_fsm[19]               : K20       : output : 2.5 V             :         : 6         : N              
contador_jogada[15]          : K21       : output : 2.5 V             :         : 6         : N              
contador_jogada[13]          : K22       : output : 2.5 V             :         : 6         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : L1        :        :                   :         : 1B        :                
RESERVED_INPUT_WITH_WEAK_PULLUP : L2        :        :                   :         : 1B        :                
DNU                          : L3        :        :                   :         :           :                
~ALTERA_TDI~ / RESERVED_INPUT_WITH_WEAK_PULLUP : L4        : input  : 2.5 V Schmitt Trigger :         : 1B        : N              
GND                          : L5        : gnd    :                   :         :           :                
VCCIO1A                      : L6        : power  :                   : 2.5V    : 1A        :                
VCCIO1B                      : L7        : power  :                   : 2.5V    : 1B        :                
RESERVED_INPUT_WITH_WEAK_PULLUP : L8        :        :                   :         : 1B        :                
RESERVED_INPUT_WITH_WEAK_PULLUP : L9        :        :                   :         : 1B        :                
VCC                          : L10       : power  :                   : 1.2V    :           :                
VCC                          : L11       : power  :                   : 1.2V    :           :                
VCC                          : L12       : power  :                   : 1.2V    :           :                
GND                          : L13       : gnd    :                   :         :           :                
estado_fsm[1]                : L14       : output : 2.5 V             :         : 6         : N              
estado_fsm[2]                : L15       : output : 2.5 V             :         : 6         : N              
VCCIO6                       : L16       : power  :                   : 2.5V    : 6         :                
GND                          : L17       : gnd    :                   :         :           :                
estado_fsm[6]                : L18       : output : 2.5 V             :         : 6         : N              
estado_fsm[5]                : L19       : output : 2.5 V             :         : 6         : N              
estado_fsm[7]                : L20       : output : 2.5 V             :         : 6         : N              
GND                          : L21       : gnd    :                   :         :           :                
contagem_certa[8]            : L22       : output : 2.5 V             :         : 5         : N              
contagem_certa[21]           : M1        : output : 2.5 V             :         : 2         : N              
contagem_errada[14]          : M2        : output : 2.5 V             :         : 2         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : M3        :        :                   :         : 1B        :                
RESERVED_INPUT_WITH_WEAK_PULLUP : M4        :        :                   :         : 1B        :                
~ALTERA_TDO~                 : M5        : output : 2.5 V             :         : 1B        : N              
VCCIO1B                      : M6        : power  :                   : 2.5V    : 1B        :                
GND                          : M7        : gnd    :                   :         :           :                
contagem_certa[15]           : M8        : output : 2.5 V             :         : 2         : N              
contagem_certa[17]           : M9        : output : 2.5 V             :         : 2         : N              
GND                          : M10       : gnd    :                   :         :           :                
VCC                          : M11       : power  :                   : 1.2V    :           :                
VCC                          : M12       : power  :                   : 1.2V    :           :                
VCC                          : M13       : power  :                   : 1.2V    :           :                
contador_jogada[23]          : M14       : output : 2.5 V             :         : 6         : N              
contador_jogada[21]          : M15       : output : 2.5 V             :         : 6         : N              
GND                          : M16       : gnd    :                   :         :           :                
VCCIO6                       : M17       : power  :                   : 2.5V    : 6         :                
estado_fsm[4]                : M18       : output : 2.5 V             :         : 6         : N              
GND                          : M19       : gnd    :                   :         :           :                
contador_jogada[26]          : M20       : output : 2.5 V             :         : 6         : N              
contagem_certa[6]            : M21       : output : 2.5 V             :         : 5         : N              
contagem_certa[9]            : M22       : output : 2.5 V             :         : 5         : N              
contagem_certa[29]           : N1        : output : 2.5 V             :         : 2         : N              
contagem_certa[18]           : N2        : output : 2.5 V             :         : 2         : N              
contagem_certa[16]           : N3        : output : 2.5 V             :         : 2         : N              
contagem_certa[11]           : N4        : output : 2.5 V             :         : 2         : N              
contagem_certa[13]           : N5        : output : 2.5 V             :         : 2         : N              
VCCIO2                       : N6        : power  :                   : 2.5V    : 2         :                
VCCIO2                       : N7        : power  :                   : 2.5V    : 2         :                
contagem_certa[26]           : N8        : output : 2.5 V             :         : 2         : N              
contagem_certa[28]           : N9        : output : 2.5 V             :         : 2         : N              
VCC                          : N10       : power  :                   : 1.2V    :           :                
GND                          : N11       : gnd    :                   :         :           :                
VCC                          : N12       : power  :                   : 1.2V    :           :                
GND                          : N13       : gnd    :                   :         :           :                
CLOCK                        : N14       : input  : 2.5 V             :         : 6         : Y              
contador_jogada[11]          : N15       : output : 2.5 V             :         : 6         : N              
VCCIO5                       : N16       : power  :                   : 2.5V    : 5         :                
VCCIO6                       : N17       : power  :                   : 2.5V    : 6         :                
contador_jogada[25]          : N18       : output : 2.5 V             :         : 6         : N              
contador_jogada[27]          : N19       : output : 2.5 V             :         : 6         : N              
contador_jogada[28]          : N20       : output : 2.5 V             :         : 6         : N              
contagem_certa[7]            : N21       : output : 2.5 V             :         : 5         : N              
contagem_certa[1]            : N22       : output : 2.5 V             :         : 5         : N              
contagem_certa[27]           : P1        : output : 2.5 V             :         : 2         : N              
GND                          : P2        : gnd    :                   :         :           :                
contagem_certa[19]           : P3        : output : 2.5 V             :         : 2         : N              
contagem_certa[12]           : P4        : output : 2.5 V             :         : 2         : N              
contagem_certa[14]           : P5        : output : 2.5 V             :         : 2         : N              
GND                          : P6        : gnd    :                   :         :           :                
VCCIO2                       : P7        : power  :                   : 2.5V    : 2         :                
contagem_errada[6]           : P8        : output : 2.5 V             :         : 2         : N              
contador_entrada[11]         : P9        : output : 2.5 V             :         : 3         : N              
contador_entrada[22]         : P10       : output : 2.5 V             :         : 3         : N              
contador_entrada[31]         : P11       : output : 2.5 V             :         : 3         : N              
botao_pressionado[6]         : P12       : output : 2.5 V             :         : 4         : N              
botao_pressionado[16]        : P13       : output : 2.5 V             :         : 4         : N              
contagem_certa[0]            : P14       : output : 2.5 V             :         : 5         : N              
rodada[30]                   : P15       : output : 2.5 V             :         : 5         : N              
VCCIO5                       : P16       : power  :                   : 2.5V    : 5         :                
GND                          : P17       : gnd    :                   :         :           :                
contagem_certa[4]            : P18       : output : 2.5 V             :         : 5         : N              
contagem_certa[3]            : P19       : output : 2.5 V             :         : 5         : N              
contagem_certa[5]            : P20       : output : 2.5 V             :         : 5         : N              
rodada[31]                   : P21       : output : 2.5 V             :         : 5         : N              
contagem_certa[10]           : P22       : output : 2.5 V             :         : 5         : N              
contagem_errada[11]          : R1        : output : 2.5 V             :         : 2         : N              
contagem_errada[13]          : R2        : output : 2.5 V             :         : 2         : N              
contagem_certa[20]           : R3        : output : 2.5 V             :         : 2         : N              
contagem_certa[22]           : R4        : output : 2.5 V             :         : 2         : N              
contagem_certa[24]           : R5        : output : 2.5 V             :         : 2         : N              
VCCIO2                       : R6        : power  :                   : 2.5V    : 2         :                
contagem_errada[8]           : R7        : output : 2.5 V             :         : 2         : N              
VCCA1                        : R8        : power  :                   : 2.5V    :           :                
contador_entrada[9]          : R9        : output : 2.5 V             :         : 3         : N              
contador_entrada[21]         : R10       : output : 2.5 V             :         : 3         : N              
contador_entrada[29]         : R11       : output : 2.5 V             :         : 3         : N              
botao_pressionado[4]         : R12       : output : 2.5 V             :         : 4         : N              
botao_pressionado[15]        : R13       : output : 2.5 V             :         : 4         : N              
rodada[21]                   : R14       : output : 2.5 V             :         : 5         : N              
rodada[19]                   : R15       : output : 2.5 V             :         : 5         : N              
VCCIO5                       : R16       : power  :                   : 2.5V    : 5         :                
VCCIO5                       : R17       : power  :                   : 2.5V    : 5         :                
contagem_certa[2]            : R18       : output : 2.5 V             :         : 5         : N              
GND                          : R19       : gnd    :                   :         :           :                
rodada[26]                   : R20       : output : 2.5 V             :         : 5         : N              
GND                          : R21       : gnd    :                   :         :           :                
rodada[28]                   : R22       : output : 2.5 V             :         : 5         : N              
contagem_certa[23]           : T1        : output : 2.5 V             :         : 2         : N              
contagem_certa[25]           : T2        : output : 2.5 V             :         : 2         : N              
contagem_certa[30]           : T3        : output : 2.5 V             :         : 2         : N              
GND                          : T4        : gnd    :                   :         :           :                
contagem_errada[10]          : T5        : output : 2.5 V             :         : 2         : N              
contagem_errada[12]          : T6        : output : 2.5 V             :         : 2         : N              
VCCD_PLL1                    : T7        : power  :                   : 1.2V    :           :                
GND                          : T8        : gnd    :                   :         :           :                
VCCIO3                       : T9        : power  :                   : 2.5V    : 3         :                
VCCIO3                       : T10       : power  :                   : 2.5V    : 3         :                
VCCIO3                       : T11       : power  :                   : 2.5V    : 3         :                
VCCIO4                       : T12       : power  :                   : 2.5V    : 4         :                
VCCIO4                       : T13       : power  :                   : 2.5V    : 4         :                
GND                          : T14       : gnd    :                   :         :           :                
VCCA4                        : T15       : power  :                   : 2.5V    :           :                
GND                          : T16       : gnd    :                   :         :           :                
VCCIO5                       : T17       : power  :                   : 2.5V    : 5         :                
rodada[25]                   : T18       : output : 2.5 V             :         : 5         : N              
rodada[23]                   : T19       : output : 2.5 V             :         : 5         : N              
rodada[24]                   : T20       : output : 2.5 V             :         : 5         : N              
rodada[20]                   : T21       : output : 2.5 V             :         : 5         : N              
rodada[22]                   : T22       : output : 2.5 V             :         : 5         : N              
contagem_certa[31]           : U1        : output : 2.5 V             :         : 2         : N              
contagem_errada[0]           : U2        : output : 2.5 V             :         : 2         : N              
contagem_errada[3]           : U3        : output : 2.5 V             :         : 2         : N              
contagem_errada[2]           : U4        : output : 2.5 V             :         : 2         : N              
contagem_errada[4]           : U5        : output : 2.5 V             :         : 2         : N              
trava_leitura_botao[29]      : U6        : output : 2.5 V             :         : 3         : N              
trava_leitura_botao[31]      : U7        : output : 2.5 V             :         : 3         : N              
VCCIO3                       : U8        : power  :                   : 2.5V    : 3         :                
VCCIO3                       : U9        : power  :                   : 2.5V    : 3         :                
GND                          : U10       : gnd    :                   :         :           :                
VCCIO4                       : U11       : power  :                   : 2.5V    : 4         :                
VCCIO4                       : U12       : power  :                   : 2.5V    : 4         :                
GND                          : U13       : gnd    :                   :         :           :                
VCCIO4                       : U14       : power  :                   : 2.5V    : 4         :                
botao_pressionado[26]        : U15       : output : 2.5 V             :         : 4         : N              
VCCD_PLL4                    : U16       : power  :                   : 1.2V    :           :                
rodada[5]                    : U17       : output : 2.5 V             :         : 5         : N              
rodada[3]                    : U18       : output : 2.5 V             :         : 5         : N              
rodada[9]                    : U19       : output : 2.5 V             :         : 5         : N              
rodada[17]                   : U20       : output : 2.5 V             :         : 5         : N              
rodada[27]                   : U21       : output : 2.5 V             :         : 5         : N              
rodada[29]                   : U22       : output : 2.5 V             :         : 5         : N              
contagem_errada[1]           : V1        : output : 2.5 V             :         : 2         : N              
GND                          : V2        : gnd    :                   :         :           :                
contagem_errada[5]           : V3        : output : 2.5 V             :         : 2         : N              
trava_leitura_botao[26]      : V4        : output : 2.5 V             :         : 3         : N              
trava_leitura_botao[28]      : V5        : output : 2.5 V             :         : 3         : N              
GND                          : V6        : gnd    :                   :         :           :                
contador_entrada[5]          : V7        : output : 2.5 V             :         : 3         : N              
contador_entrada[7]          : V8        : output : 2.5 V             :         : 3         : N              
contador_entrada[27]         : V9        : output : 2.5 V             :         : 3         : N              
contador_entrada[28]         : V10       : output : 2.5 V             :         : 3         : N              
botao_pressionado[0]         : V11       : output : 2.5 V             :         : 4         : N              
botao_pressionado[2]         : V12       : output : 2.5 V             :         : 4         : N              
botao_pressionado[11]        : V13       : output : 2.5 V             :         : 4         : N              
botao_pressionado[22]        : V14       : output : 2.5 V             :         : 4         : N              
contador_jogada[0]           : V15       : output : 2.5 V             :         : 4         : N              
botao_pressionado[28]        : V16       : output : 2.5 V             :         : 4         : N              
contador_jogada[7]           : V17       : output : 2.5 V             :         : 4         : N              
rodada[7]                    : V18       : output : 2.5 V             :         : 5         : N              
GND                          : V19       : gnd    :                   :         :           :                
rodada[15]                   : V20       : output : 2.5 V             :         : 5         : N              
rodada[16]                   : V21       : output : 2.5 V             :         : 5         : N              
rodada[18]                   : V22       : output : 2.5 V             :         : 5         : N              
contagem_errada[7]           : W1        : output : 2.5 V             :         : 2         : N              
contagem_errada[9]           : W2        : output : 2.5 V             :         : 2         : N              
contador_entrada[3]          : W3        : output : 2.5 V             :         : 3         : N              
contador_entrada[1]          : W4        : output : 2.5 V             :         : 3         : N              
trava_leitura_botao[25]      : W5        : output : 2.5 V             :         : 3         : N              
trava_leitura_botao[27]      : W6        : output : 2.5 V             :         : 3         : N              
contador_entrada[17]         : W7        : output : 2.5 V             :         : 3         : N              
contador_entrada[19]         : W8        : output : 2.5 V             :         : 3         : N              
contador_entrada[13]         : W9        : output : 2.5 V             :         : 3         : N              
contador_entrada[15]         : W10       : output : 2.5 V             :         : 3         : N              
botao_pressionado[1]         : W11       : output : 2.5 V             :         : 4         : N              
botao_pressionado[12]        : W12       : output : 2.5 V             :         : 4         : N              
botao_pressionado[14]        : W13       : output : 2.5 V             :         : 4         : N              
botao_pressionado[13]        : W14       : output : 2.5 V             :         : 4         : N              
botao_pressionado[24]        : W15       : output : 2.5 V             :         : 4         : N              
contador_jogada[1]           : W16       : output : 2.5 V             :         : 4         : N              
contador_jogada[6]           : W17       : output : 2.5 V             :         : 4         : N              
contador_jogada[4]           : W18       : output : 2.5 V             :         : 4         : N              
rodada[11]                   : W19       : output : 2.5 V             :         : 5         : N              
rodada[13]                   : W20       : output : 2.5 V             :         : 5         : N              
GND                          : W21       : gnd    :                   :         :           :                
rodada[10]                   : W22       : output : 2.5 V             :         : 5         : N              
trava_leitura_botao[30]      : Y1        : output : 2.5 V             :         : 3         : N              
contador_entrada[0]          : Y2        : output : 2.5 V             :         : 3         : N              
contador_entrada[18]         : Y3        : output : 2.5 V             :         : 3         : N              
contador_entrada[20]         : Y4        : output : 2.5 V             :         : 3         : N              
contador_entrada[6]          : Y5        : output : 2.5 V             :         : 3         : N              
contador_entrada[8]          : Y6        : output : 2.5 V             :         : 3         : N              
contador_entrada[10]         : Y7        : output : 2.5 V             :         : 3         : N              
contador_entrada[12]         : Y8        : output : 2.5 V             :         : 3         : N              
GND                          : Y9        : gnd    :                   :         :           :                
modo_facil                   : Y10       : input  : 2.5 V             :         : 3         : Y              
botao_pressionado[3]         : Y11       : output : 2.5 V             :         : 4         : N              
GND                          : Y12       : gnd    :                   :         :           :                
botao_pressionado[18]        : Y13       : output : 2.5 V             :         : 4         : N              
botao_pressionado[20]        : Y14       : output : 2.5 V             :         : 4         : N              
GND                          : Y15       : gnd    :                   :         :           :                
botao_pressionado[25]        : Y16       : output : 2.5 V             :         : 4         : N              
botao_pressionado[30]        : Y17       : output : 2.5 V             :         : 4         : N              
contador_jogada[2]           : Y18       : output : 2.5 V             :         : 4         : N              
led_azul                     : Y19       : output : 2.5 V             :         : 4         : Y              
rodada[12]                   : Y20       : output : 2.5 V             :         : 5         : N              
rodada[14]                   : Y21       : output : 2.5 V             :         : 5         : N              
rodada[8]                    : Y22       : output : 2.5 V             :         : 5         : N              
